Body Mod

General: Usage will make it so that all Type checks are increased in the users benefit making their hit rolls raise for attack and defense based on the type vs type dynamic as well as a damage buff to all but combo and tota. 
Akimichi: Body Mod will focus on the Physical type and Tai/Buki damage, base mit, and a Powerful like buff.
Hozuki: Body Mod will focus on Water type and Water related Chakra Tai/Buki Nintai damage, effectiveness of special actions, and Damage Reduction.
Kaguya: Body Mod will focus on Physical type and Tai/Buki damage, Crit, Penetration, and the damage negation offered through Potency.
Oomori: Body Mod will focus on Physical type and Tai damage, Perception, Stealth, Base Mit, and Pen


Damage

&FUNC`DAMAGEROLL #253=[ceil(mul(rand(u(#253/func`potencyminroll,[edit(%0,%b,-)]),u(#253/func`potencymaxroll,[edit(%0,%b,-)])),[switch([sqlite_query(Game, Select Archetype From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,[if(and(hasattr(%#/Dat`BodyMod),!match(Hozuki,get(%#/Dat`Clan),|)),[add(1,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],1)],Bukijutsu,[if(and(hasattr(%#/Dat`BodyMod),!match(Hozuki|Oomori,get(%#/Dat`Clan),|)),[add(1.5,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],1.5)],Chakra Flow Taijutsu,[if(hasattr(%#/Dat`BodyMod),if(or(and(match(get(%#/Dat`Clan),Hozuki),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),!match(get(%#/Dat`Clan),Hozuki)),[add(1.75,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))]),1.75)],Chakra Flow Bukijutsu,[if(hasattr(%#/Dat`BodyMod),if(or(and(match(Hozuki,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),!match(Hozuki|Oomori,[get(%#/Dat`Clan)],|)),[add(2,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))]),2)],Ninjutsu,[if(and(hasattr(%#/Dat`BodyMod),!match(Akimichi|Kaguya|Oomori|Hozuki,get(%#/Dat`Clan),|)),[add(3,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],3)],Seal,[if(and(hasattr(%#/Dat`BodyMod),!match(Akimichi|Kaguya|Oomori|Hozuki,get(%#/Dat`Clan),|)),[add(3,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],3)],Calligraphy,[if(and(hasattr(%#/Dat`BodyMod),!match(Akimichi|Kaguya|Oomori|Hozuki,get(%#/Dat`Clan),|)),[add(2,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],2)],Nintaijutsu,[if(hasattr(%#/Dat`BodyMod),if(or(and(match(Hozuki,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),!match(Hozuki|Oomori|Kaguya|Akimichi,[get(%#/Dat`Clan)],|)),[add(2.5,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))]),2.5)],Combination,3.5,Tota,4)]))]


[if(hasattr(%#/Dat`BodyMod),if(or(and(match(Hozuki,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),!match(Hozuki|Oomori|Kaguya|Akimichi,[get(%#/Dat`Clan)],|)),[add(2.5,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))]),2.5)]

[if(and(hasattr(%#/Dat`BodyMod),!match(Akimichi|Kaguya|Oomori|Hozuki,get(%#/Dat`Clan),|)),[add(2,fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],2)]


Wheel 

&FUNC`WHEEL #253=[elements(get(#254/Dat`Wheel),add(match(get(#254/Dat`Wheel),[sqlite_query(Game, Select Type From Templates where ID="[extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`JutsuAttributes`[edit(%1,%b,-)]),7,1,|)]")]:[sqlite_query(Game, Select Type From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|),1),|)]


&DAT`WHEEL #254=Combination:Fire|.75|Combination:Water|.75|Combination:Earth|.75|Combination:Wind|.75|Combination:Lightning|.75|Combination:Physical|.8|Combination:Yin|1|Combination:Yang|1|Combination:Combination|1|Yin:Combination|1|Yin:Wind|1|Yin:Water|1|Yin:Fire|1|Yin:Earth|1|Yin:Lightning|1|Yin:Yin|1|Yin:Yang|1|Yin:Physical|.8|Yang:Combination|1|Yang:Wind|1|Yang:Water|1|Yang:Fire|1|Yang:Earth|1|Yang:Lightning|1|Yang:Yin|1|Yang:Yang|1|Yang:Physical|.8|Physical:Physical|1|Physical:Fire|1.1|Physical:Wind|1.1|Physical:Lightning|1.1|Physical:Earth|1.1|Physical:Water|1.1|Physical:Yin|1.15|Physical:Yang|1.15|Physical:Combination|1.2|Wind:Fire|1.25|Lightning:Wind|1.25|Earth:Lightning|1.25|Water:Earth|1.25|Fire:Water|1.25|Fire:Combination|1.25|Water:Combination|1.25|Earth:Combination|1.25|Wind:Combination|1.25|Lightning:Combination|1.25|Fire:Wind|.75|Wind:Lightning|.75|Lightning:Earth|.75|Earth:Water|.75|Water:Fire|.75|Fire:Fire|1|Water:Water|1|Wind:Wind|1|Earth:Earth|1|Lightning:Lightning|1|Fire:Earth|1|Fire:Lightning|1|Water:Wind|1|Water:Lightning|1|Wind:Earth|1|Wind:Water|1|Earth:Fire|1|Earth:Wind|1|Lightning:Yin|1|Lightning:Yang|1|Lightning:Water|1|Lightning:Fire|1|Fire:Physical|.9|Water:Physical|.9|Earth:Physical|.9.|Lightning:Physical|.9|Wind:Physical|.9|Fire:Yin|1|Fire:Yang|1|Water:Yin|1|Water:Yang|1|Wind:Yin|1|Wind:Yang|1|Earth:Yin|1|Earth:Yang|1|

[if(hasattr(%#/Dat`BodyMod),if(and(match(Hozuki,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],if(and(match(Akimichi|Kaguya|Oomori,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Physical)),[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))])),[u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])])]


&FUNC`DEFENSEROLL #253=[set(%#,Dat`DR:[ceil(mul(mul([rand(u(#253/func`precisionminroll,[edit(%0,%b,-)]),u(#253/func`precisionmaxroll,[edit(%0,%b,-)]))],[if(match(Targeted|Powerful,%2,|),.8,1)]),[if(hasattr(%#/Dat`BodyMod),if(and(match(Hozuki,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Water)),[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],if(and(match(Akimichi|Kaguya|Oomori,[get(%#/Dat`Clan)],|),match([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),10,1,|)],Physical)),[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))],[add([u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])],fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10))])),[u(#253/func`wheel,[edit(%0,%b,-)],[edit(%1,%b,-)])])]))])]


Mitigation

&FUNC`MITMOD #253=round(mul(add(add(get(%#/Dat`Mit),[if(and(hasattr(%#/Dat`BodyMod),match(Akimichi|Oomori,[get(%#/Dat`Clan)],|)),add(fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],20),.05),0)]),[IF(hasattr(%#/Dat`TF),IF(Match([sqlite_query(Game, Select Mit From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),[add(.2,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))]),[add(0,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))])][if(!hasattr(%#/Dat`TF),[add(.1,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))])]),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),.25,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.5,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.75,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),1)]),2)


Perception

&FUNC`PERCEPTIONCHALLENGE #245=ceil(mul(ADD([If(gt(add(extract(get(%0/Dat`PrimaryStats),1,1,|),[extract(get(%0/Dat`TranscendAttribs),1,1,|)]),add(extract(get(%0/Dat`PrimaryStats),2,1,|),[extract(get(%0/Dat`TranscendAttribs),2,1,|)])),[add(extract(get(%0/Dat`PrimaryStats),1,1,|),[extract(get(%0/Dat`TranscendAttribs),1,1,|)])],[add(extract(get(%0/Dat`PrimaryStats),2,1,|),[extract(get(%0/Dat`TranscendAttribs),2,1,|)])])],[extract(get(%0/Dat`PrimaryStats),5,1,|)],[extract(get(%0/Dat`TranscendAttribs),5,1,|)],[extract(get(%0/Dat`PrimaryStats),7,1,|)],[extract(get(%0/Dat`TranscendAttribs),7,1,|)],add(add(get(%0/Dat`Perception`Bonus),[if(and(hasattr(%#/Dat`BodyMod),match(Oomori,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],5),5),0)]),[switch(1,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Observation Methods*,|),1,|),2,1,^),0),5,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Observation Methods*,|),1,|),2,1,^),1),10,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Observation Methods*,|),1,|),2,1,^),2),25)])),add(1,fdiv(get(%0/Dat`Tier),10),IF(match(get(%0/Dat`Merits),Aware,|),.2,0),IF(match(get(%0/Dat`Flaws),Unaware,|),-.2,0))))

Stealth 

&FUNC`STEALTHCHALLENGE #245=ceil(mul(ADD([switch(1,match(Taijutsu,%1),[add(extract(get(%0/Dat`PrimaryStats),1,1,|),[extract(get(%0/Dat`TranscendAttribs),1,1,|)])],match(Ninjutsu,%1),[add(extract(get(%0/Dat`PrimaryStats),2,1,|),[extract(get(%0/Dat`TranscendAttribs),2,1,|)])],match(Genjutsu,%1),[add(extract(get(%0/Dat`PrimaryStats),3,1,|),[extract(get(%0/Dat`TranscendAttribs),3,1,|)])])],[extract(get(%0/Dat`PrimaryStats),5,1,|)],[extract(get(%0/Dat`TranscendAttribs),5,1,|)],[extract(get(%0/Dat`PrimaryStats),7,1,|)],[extract(get(%0/Dat`TranscendAttribs),7,1,|)],add(add(get(%0/Dat`Stealth`Bonus),[if(and(hasattr(%#/Dat`BodyMod),match(Oomori,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],5),5),0)]),[switch(1,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Covert Tactics*,|),1,|),2,1,^),0),5,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Covert Tactics*,|),1,|),2,1,^),1),10,eq(extract(extract(get(%#/Dat`ExpertiseList),match(get(%#/Dat`ExpertiseList),Covert Tactics*,|),1,|),2,1,^),2),25)])),add(1,fdiv(get(%0/Dat`Tier),10),IF(match(get(%0/Dat`Merits),Clandestine,|),.2,0),IF(match(get(%0/Dat`Flaws),Clumsy,|),-.2,0))))


Powerful (Keep The Update updated)

&CMD`POWERFUL #446=$+Powerful *=*:@break [match([extract(get(%#/Dat`Control),2,1,|)],Yamanaka)]={@pemit %#=%r[prompt(Combat)] Your consciousness has been suppressed by that of [name([extract(get(%#/Dat`Control),1,1,|)])]. This prevents you from taking any action other than resisting or tensing. ;@remit %L=%r[Prompt(Combat)] Try as they might, the internal struggle over %N's consciousness remains futile under [name([extract(get(%#/Dat`Control),1,1,|)])]'s control.  };@break hasattr(%#/Dat`Exposure)={@pemit %#=%r[prompt(Combat)] Your conciousness is no longer within your body. This prevents you from taking any actions outside of tensing. ;@remit %L=%r[Prompt(Combat)] Having projected their conciousness from their body, %N remains unconcious and exposed.};@break or([match([extract(get(%#/Dat`Control),2,1,|)],Nara)],and([match([extract(get([pmatch(%1)]/Dat`Control),2,1,|)],Nara)],[match([extract(get([pmatch(%1)]/Dat`Control),1,1,|)],%#)]))={@pemit %#=%r[prompt(Combat)] You are unable to take this action while Shadow Imitation Technique is activate on this target.};@break if(gte(bittype(%#),5),0,match(%#,[pmatch(%1)]))={@pemit %#=%r[prompt(Combat)] You incapable of using this jutsu against yourself.};@assert match([sqlite_query(Game, Select Special from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Powerful,~)={@pemit %#=[Prompt(Combat)] [caplist(%0,,,L)] is not capable of performing the Powerful Special Action.};@assert lte(words(%1),add([switch([sqlite_query(Game, Select Category From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,[if(match(get(%#/Dat`ExpertiseList),Multi Target*,|),2,0)],Ninjutsu,[if(match(get(%#/Dat`ExpertiseList),Shape Transformation*,|),2,0)])],1))={@pemit %#=%r[prompt(Combat)] You cannot target that many opponents at once.};@assert gt(get(%#/dat`Vitality`Current),0)={@pemit %#=%r[prompt(Combat)] You are dead and can no longer attack.%r};@assert [member([get(%l/list`players)],%#)]={@pemit %#=%r%r[prompt(Combat)] You are not in order.%r};@assert eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@pemit %#=%r[prompt(Combat)] It is not your turn.%r};@assert or(hasattr(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),hasattr(%#/Dat`CopiedJutsu`[edit(%0,-,%b)]))={@pemit %#=[Prompt(Combat)] You do not know how to perform [caplist(%0,,,L)].};@break if(match(extract(get(%#/Dat`PerceptionCheck),3,1,|),[pmatch(%1)]),1,0)={@pemit %#=%r[prompt(Combat)] [name(*%1)] is no where to be found.};@assert [u(#253/func`resourcecheck,%0,%1,3)]={@pemit %#=[Prompt(Combat)] You do not have the resources to perform Powerful varient of [caplist(%0,,,L)].%r};@assert gte(get(%#/Dat`AP`Current),[u(#253/Func`CombatAP,[edit(%0,%b,-)],%1,3)])={@pemit %#=[Prompt(Combat)] You do not have enough AP to perform [caplist(%0,,,L)].%r};@eval [u(#253/func`combatresources,[u(#253/Func`CombatStamina,[edit(%0,%b,-)],%1,3,[u(#253/func`adaptabilitymod,[edit(%0,%b,-)])])],[u(#253/Func`CombatChakra,[edit(%0,%b,-)],%1,3,[u(#253/func`adaptabilitymod,[edit(%0,%b,-)])])],[u(#253/Func`CombatAP,[edit(%0,%b,-)],%1,3)])] ;@dolist/inline %1={@assert nearby(%#,pmatch(%1))={@pemit %#=%r[prompt(Combat)] Target is not in the same area as you. %r};@eval [u(#253/func`InitiateCheck,##)][set(%#,Dat`AR:[ceil(mul(u(#253/func`attackroll,%0),.8))])] [set(%#,Dat`Damage:[ceil(mul(u(#253/func`damageroll,%0),[add(1.2,[if(and(hasattr(%#/Dat`BodyMod),match(Akimichi,[get(%#/Dat`Clan)],|)),add(fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10),.1),0)])]))])][set(%L,Attacks`[pmatch(##)]:[insert([get(%L/Attacks`[pmatch(##)])],-1,%#:%0:##:[get(%#/Dat`AR)]:[get(%#/Dat`Damage)]:0:Powerful,^)])][u(#253/func`PowerfulEmit,%0,##)]%r;@cemit monitor-combat=[r(blah)][u(#253/Func`Status)]}


EffectivenessMod

&FUNC`EFFECTIVENESSMOD #253=round(MUL(MUL(ADD([extract(u(%#/Dat`PrimaryStats),7,1,|)],[extract(u(%#/Dat`TranscendAttribs),7,1,|)],[if(and(hasattr(%#/Dat`BodyMod),match(Hozuki,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],2),1),0)]),0.01),MUL(MUL([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),5,1,|)],IF(GTE(get(%#/Dat`SpiritualEnergy`Current),MUL(get(%#/Dat`SpiritualEnergy`Total),0.75)),1.25,IF(GTE(get(%#/Dat`SpiritualEnergy`Current),MUL(get(%#/Dat`SpiritualEnergy`Total),0.5)),1,0.75))),IF(match([sqlite_query(Game, Select Effectiveness From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),1.5,1))),2)


Damage Reduction

&FUNC`DRMOD #253=Add(IF(hasattr(%#/Dat`TF),IF(match([sqlite_query(Game, Select DR From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),1.5,),1),add(ceil(mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1),[if(and(hasattr(%#/Dat`BodyMod),match(Hozuki,[get(%#/Dat`Clan)],|)),add(fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],20),.05),0)])))


Critical

&FUNC`CRITMOD #253=[rand(ceil(add(mul(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),10),extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|))),add(100,add(ceil(mul(add(mul(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),10),extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)),add([if(match([extract(get(%L/Attacks`%#),7,1,:)],Targeted,^),add(1.25,[u(#253/Func`EffectivenessMod,%0)]),1)],IF(hasattr([extract(get(%L/Attacks`%#),1,1,:)]/Dat`TF),IF(Match([sqlite_query(Game, Select Crit From Transformations Where Name="[get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`TF)]")],Yes),.75,-.75),0)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],5),5),0)])))]
&FUNC`COUNTERCRITMOD #253=[rand(ceil(add(fdiv(mul(fdiv([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),100),10),extract(get(%#/Dat`JutsuAttributes`%0),2,1,|))),add(100,add(ceil(mul(add(fdiv(mul(fdiv([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),100),10),extract(get(%#/Dat`JutsuAttributes`%0),2,1,|)),add([if(match(%1,Targeted,^),1.25,1)],IF(hasattr(%#/Dat`TF),IF(EQ([sqlite_query(Game, Select Crit From Transformations Where Name="[get(%#/Dat`TF)]")],1),.75,-.75),0)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],5),5),0)])))]


Penetration

&FUNC`PENMOD #253=Add(IF(hasattr(%#/Dat`TF),IF(Match([sqlite_query(Game, Select Pen From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),.75),0),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya|Oomori,[get(%#/Dat`Clan)],|)),add(fdiv([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],10),.05),0)])


Potency Negation (Keep The Update 2 updated)

[set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])]

&CMD`JUTSUDISPLAY #60=$+Jutsu *:@assert hasattr(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])={@pemit %#=[prompt(Game)] You do not have the [caplist(%0,,,L)] Jutsu.};@eval [if(lt([ladd([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),1,6,|)]|[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),15,1,|)],|)],[add(switch([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)],1,6,2,10,3,14,4,19,5,24,6,30),[u(#1215/func`CatExpertSort,%0)])]),[set(%#,Dat`JutsuAttributes`[edit(%0,%b,-)]:[replace(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),15,[add([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),15,1,|)],[u(#1215/Func`CatExpertSort,%0)])],|)])],)] ;@pemit %#=[printf($:[ansi(hb,-=)]:^78s,[ansi(hb,\[)]%b[ansi(hw,+jutsu %0)]%b[ansi(hb,\])])]%r%r[printf($#3#&^78s,[ansi(hg,[extract([get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])],12,1,|)])] [extract([get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])],8,1,|)] \([extract([get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])],11,1,|)]\))] %r[printf($#3#&^78s,[ansi(hc,Rank:)] [sqlite_query(Game, Select Rank From Templates Where ID="[extract([get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])],7,1,|)]")] %t%t [ansi(hc,XP:)] [add(sqlite_query(Game, Select XP From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),[switch([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)],1,0,2,1000,3,3000,4,6000,5,10000,6,15000)])])] %r%r [printf($#3#&^78s,[ansi(hc,Stamina:)] [ceil(sub(sqlite_query(Game, Select Stamina From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),mul(sqlite_query(Game, Select Stamina From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),[u(#253/func`efficiencymod,[edit(%0,%b,-)])])))] %t [ansi(hc,Chakra:)] [ceil(sub(sqlite_query(Game, Select Chakra From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),mul(sqlite_query(Game, Select Chakra From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),[u(#253/func`efficiencymod,[edit(%0,%b,-)])])))] %t [ansi(hc,AP:)] [if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Defend),0,[max(add(sqlite_query(Game, Select AP From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),add([u(#253/func`formmod,[edit(%0,%b,-)])],[if([extract(get(%#/Dat`Link),2,1,|)],1)])),[switch(1,[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Taijutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),E,1,D,1,C,1,B,2,A,2,S,3)],[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Ninjutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),E,2,D,2,C,3,B,3,A,4,S,4)])])])] \(Min:[if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Attack),switch(1,[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Taijutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),E,1,D,1,C,1,B,2,A,2,S,3)],[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Ninjutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),E,2,D,2,C,3,B,3,A,4,S,4)]),0)]\))] %r%r[printf($#3#&^78s,[ansi(hy,Proficiency Level:)] [switch([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)],1,Novice,2,Practitioner,3,Adept,4,Skilled,5,Expert,6,Master)]\([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)]\) %t [ansi(hy,Mastery Points:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),15,1,|)])] %r%r[printf($#3#&^78s,[ansi(hc,Precision:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),1,1,|)] \([u(#253/Func`PrecisionMinRoll,[edit(%0,%b,-)])]-[u(#253/Func`PrecisionMaxRoll,[edit(%0,%b,-)])]\) %t [ansi(hc,Potency:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)] \([if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Attack),[ceil(mul(u(#253/func`potencyminroll,[edit(%0,%b,-)]),[switch([sqlite_query(Game, Select Archetype From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,1,Bukijutsu,1.5,Chakra Flow Taijutsu,1.75,Chakra Flow Bukijutsu,2,Ninjutsu,3,Seal,3,Calligraphy,2,Nintaijutsu,2.5,Combination,3.5,Tota,4)]))]-[ceil(mul(u(#253/func`potencymaxroll,[edit(%0,%b,-)]),[switch([sqlite_query(Game, Select Archetype From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,1,Bukijutsu,1.5,Chakra Flow Taijutsu,1.75,Chakra Flow Bukijutsu,2,Ninjutsu,3,Seal,3,Calligraphy,2,Nintaijutsu,2.5,Combination,3.5,Tota,4)]))],-[add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])])]\) %r[ansi(hc,Form:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),3,1,|)] \([u(#253/Func`FormMod,[edit(%0,%b,-)])] AP\) %t%t [ansi(hc,Efficiency:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),4,1,|)] \([ceil(mul(u(#253/Func`EfficiencyMod,[edit(%0,%b,-)]),100))]\%\) %r[ansi(hc,Effectiveness:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),5,1,|)] \([ceil(mul(u(#253/Func`EffectivenessMod,[edit(%0,%b,-)]),100))]\%\) %t [ansi(hc,Adaptability:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),6,1,|)] \([mul(u(#253/Func`AdaptabilityMod,[edit(%0,%b,-)]),100)]\%\))] %r%r[printf($#3#&^78s,[ansi(hr,Mitigation:)] [ceil(mul(add(get(%#/Dat`Mit),IF(hasattr(%#/Dat`TF),IF(Match([sqlite_query(Game, Select Mit From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),[add(.2,mul([u(#253/Func`EffectivenessMod,%0)],.75))]),[add(0,mul([u(#253/Func`EffectivenessMod,%0)],.75))])),100))]\% %t [ansi(hr,Penetration:)] [ceil(mul(u(#253/Func`PenMod),100))]\% %t [ansi(hr,Damage Reduction:)] [if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Attack),0,[if(match([sqlite_query(Game, Select Special From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Barrier,~),[ceil(mul(match(get(#254/Dat`JutsuRanks),[sqlite_query(Game, Select Rank From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`%0),7,1,|)]")],|),ceil(mul(750,[u(#253/Func`DRMod)]))))],0)])])] %r%r[ansi(hc,Special Actions:)] [edit(sqlite_query(Game, Select Special From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"),~,%b)]%r%r[ansi(hc,Description:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),9,1,|)] %r%r[printf($#3#&^78s,[ansi(hc,Method:)] [sqlite_query(Game, Select Method From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %t [ansi(hc,Type:)] [sqlite_query(Game, Select Type From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %t [ansi(hc,Range:)] [sqlite_query(Game, Select Range From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %r[ansi(hc,Category:)] [sqlite_query(Game, Select Category From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %t[ansi(hc,Archetype:)] [sqlite_query(Game, Select Archetype From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %r[ansi(hc,Access:)] [sqlite_query(Game, Select Author From Templates Where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")] %t [ansi(hc,Author:)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),13,1,|)])]%r%r[repeat([ansi(hb,-=)],39)]


Commands

&CMD`BodyMod #446=$^\+Body ?mod$:@break [match([extract(get(%#/Dat`Control),2,1,|)],Yamanaka)]={@pemit %#=%r[prompt(Combat)] Your consciousness has been suppressed by that of [name([extract(get(%#/Dat`Control),1,1,|)])]. This prevents you from taking any action other than resisting or tensing. ;@remit %L=%r[Prompt(Combat)] Try as they might, the internal struggle over %N's consciousness remains futile under [name([extract(get(%#/Dat`Control),1,1,|)])]'s control.  };@break hasattr(%#/Dat`Exposure)={@pemit %#=%r[prompt(Combat)] Your conciousness is no longer within your body. This prevents you from taking any actions outside of tensing. ;@remit %L=%r[Prompt(Combat)] Having projected their conciousness from their body, %N remains unconcious and exposed.};@break or([match([extract(get(%#/Dat`Control),2,1,|)],Nara)],and([match([extract(get([pmatch(%1)]/Dat`Control),2,1,|)],Nara)],[match([extract(get([pmatch(%1)]/Dat`Control),1,1,|)],%#)]))={@pemit %#=%r[prompt(Combat)] You are unable to take this action while Shadow Imitation Technique is active on this target.};@assert gt(get(%#/dat`Vitality`Current),0)={@pemit %#=%r[prompt(Combat)] You are dead and can no longer Bodily Modify yourself.%r};@assert [member([get(%l/list`players)],%#)]={@pemit %#=%r%r[prompt(Combat)] You are not in order.%r};@assert match([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],Body Mod,|)={@pemit %#=[Prompt(Combat)] %N does not have the training to attempt this action. %r};@assert !hasattr(%#/Dat`BodyMod)={@pemit %#=%r[Prompt(Combat)] You are already utilizing Body Modification.; @remit %L=[prompt(Combat)] %N suddenly appears to be flexing and grunting for no apparent reason... };@assert gte(get(%#/Dat`AP`Current),4)={@pemit %#=[prompt(Combat)] You do not have enough AP to perform Body Mod.};@assert gte(get(%#/Dat`Chakra`Current),10000)={@pemit %#=[prompt(Combat)] You do not have enough Chakra to perform Body Modification.};@set %#=Dat`BodyMod:[get(%#/Dat`Clan)];@set %#=Dat`Chakra`Current:[max(0,[sub(get(%#/dat`Chakra`Current),10000)])] ;@set %#=Dat`AP`Current:[max([sub(get(%#/Dat`AP`Current),4)],0)] ;@eval [switch([get(%#/Dat`Clan)],Akimichi,[remit(%L,[prompt(Combat)] Drawing upon [poss(%#)] Calorie Control, %N's body begins to grow and expand at their whim!)],Hozuki,[remit(%L,[prompt(Combat)] Drawing upon [poss(%#)] Hydrification Technique, %N's body begins partially liquify!)],Kaguya,[remit(%L,[prompt(Combat)] The breaking of bones and tearing of flesh can be heard as weapons or armor are prepared through Shikotsumyaku!)],Oomori,[remit(%L,[prompt(Combat)] %N's body contorts and shifts in to a more animalistic form!)],[remit(%L,[prompt(Combat)] %N's body subtly changes as they release a power hidden within their body!)])] [u(#253/Func`Status)]

@set #446/CMD`Bodymod = regexp

&Cmd`BodymodRevert #446=$+Bodymod Revert:@break [match([extract(get(%#/Dat`Control),2,1,|)],Yamanaka)]={@pemit %#=%r[prompt(Combat)] Your consciousness has been suppressed by that of [name([extract(get(%#/Dat`Control),1,1,|)])]. This prevents you from taking any action other than resisting or tensing. ;@remit %L=%r[Prompt(Combat)] Try as they might, the internal struggle over %N's consciousness remains futile under [name([extract(get(%#/Dat`Control),1,1,|)])]'s control.  };@break hasattr(%#/Dat`Exposure)={@pemit %#=%r[prompt(Combat)] Your conciousness is no longer within your body. This prevents you from taking any actions outside of tensing. ;@remit %L=%r[Prompt(Combat)] Having projected their conciousness from their body, %N remains unconcious and exposed.};@break or([match([extract(get(%#/Dat`Control),2,1,|)],Nara)],and([match([extract(get([pmatch(%1)]/Dat`Control),2,1,|)],Nara)],[match([extract(get([pmatch(%1)]/Dat`Control),1,1,|)],%#)]))={@pemit %#=%r[prompt(Combat)] You are unable to take this action while Shadow Imitation Technique is active on this target.};@assert gt(get(%#/dat`Vitality`Current),0)={@pemit %#=%r[prompt(Combat)] You are dead and can no longer Bodily Modify yourself.%r};@assert [member([get(%l/list`players)],%#)]={@pemit %#=%r%r[prompt(Combat)] You are not in order.%r};@assert hasattr(%#/Dat`BodyMod)={@pemit %#=[Prompt(Combat)] %r You are not currently utilizing Body Modification.}; @remit %L=%r[prompt(Combat)] %N has reverted their body back to its original form.; @set %#=Dat`Bodymod: ;@eval [u(#253/Func`Status)]


