***May not be up to date***


+collab = The same jutsu can be used in collaboration with another jutsu, adding .75 of their combined rolls as the new roll for the jutsu. A collaboration must be approved by all people invited to collaborate before the turn ends for the initiator for it to be successful.
+combine = Combining two distinct jutsu together to create a conglomerate jutsu. This jutsu is already 
+contribute = Towards a jutsu that user is using. Allows for others to answer the call (+contribute) with for a small bonus to Attack and Damage based on the roll of the jutsu.


&cmd`Collab #446=$+Collab *=*/*:@assert gt(get(%#/dat`Vitality`Current),0)={@pemit %#=%r[prompt(Combat)] You are dead and can no longer attack.%r};@assert [member([get(%l/list`players)],%#)]={@pemit %#=%r%r[prompt(Combat)] You are not in order.%r};@assert eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@pemit %#=%r[prompt(Combat)] It is not your turn.%r};@assert match([sqlite_query(Game, Select Special from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Collab,~)={@pemit %#=[Prompt(Combat)] [caplist(%0,,,L)] is not capable of performing the Collab Special Action.};@assert or(hasattr(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),hasattr(%#/Dat`CopiedJutsu`[edit(%0,-,%b)]))={@pemit %#=[Prompt(Combat)] You do not know how to perform [caplist(%0,,,L)].};@dolist/inline %2={@assert match([sqlite_query(Game, Select Special from Templates where ID="[extract(get([pmatch(##)]/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],Collab,~)={@pemit %#=[Prompt(Combat)] ##'s [caplist(%0,,,L)] is not capable of performing the Collab Special Action.}};@assert lte(words(%1),add([switch([sqlite_query(Game, Select Category From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,[if(match(get(%#/Dat`ExpertiseList),Multi Target*,|),add(2,[switch(after(extract(get(%#/Dat`Expertiselist),match(get(%#/Dat`ExpertiseList),Multi Target*,|),1,|),^),0,0,1,2,2,8)]),0)],Ninjutsu,[if(match(get(%#/Dat`ExpertiseList),Shape Transformation*,|),add(2,[switch(after(extract(get(%#/Dat`Expertiselist),match(get(%#/Dat`ExpertiseList),Shape Transformation*,|),1,|),^),0,0,1,2,2,8)]),0)])],1))={@pemit %#=%r[prompt(Combat)] You cannot target that many opponents at once.};@assert lte(words(%2),[if(match(get(%#/Dat`ExpertiseList),Synchronized Effort*,|),[switch(after(extract(get(%#/Dat`Expertiselist),match(get(%#/Dat`ExpertiseList),Synchronized Effort*,|),1,|),^),0,2,1,3,2,4)],0)])={@pemit %#=%r[prompt(Combat)] You cannot collaborate with more than [switch(after(extract(get(%#/Dat`Expertiselist),match(get(%#/Dat`ExpertiseList),Synchronized Effort*,|),1,|),^),0,2,1,3,2,4)] people at once.};@assert [u(#253/func`resourcecheck,%0,%1,2)]={@pemit %#=[Prompt(Combat)] You do not have the resources to perform a Collab varient of [caplist(%0,,,L)].%r};@assert gte(get(%#/Dat`AP`Current),[u(#253/Func`CombatAP,[edit(%0,%b,-)],%1,6)])={@pemit %#=[Prompt(Combat)] You do not have enough AP to perform [caplist(%0,,,L)].%r};@dolist/inline %1={@assert nearby(%#,pmatch(%1))={@pemit %#=%r[prompt(Combat)] The target is not in the same area as you. %r}};@dolist/inline %2={@assert hasattr([pmatch(##)]/Dat`JutsuAttributes`[edit(%0,%b,-)])={@pemit %#=[prompt(Game)] [name([pmatch(##)])] does not possess the [caplist(%0,,,L)] jutsu.}};@eval [u(#253/func`combatresources,[u(#253/Func`CombatStamina,[edit(%0,%b,-)],%1,2,[u(#253/func`adaptabilitymod,[edit(%0,%b,-)])])],[u(#253/Func`CombatChakra,[edit(%0,%b,-)],%1,2,[u(#253/func`adaptabilitymod,[edit(%0,%b,-)])])],[u(#253/Func`CombatAP,[edit(%0,%b,-)],%1,6)])] ;@dolist/inline %1={@eval [u(#253/func`InitiateCheck,##)]};@dolist/inline %2={@eval [set(%#,Dat`AR:[u(#253/func`attackroll,%0)])][set(%#,Dat`Damage:[u(#253/func`damageroll,%0)])][set(%L,Dat`Collab:%#:%0:[setinter(%1,%1)]:[get(%#/Dat`AR)]:[get(%#/Dat`Damage)]:[setinter([name(*##)],[name(*##)])]:)][u(#253/func`CollabEmit,%0,%1,##)]};@dolist/inline [setinter(%2,%2)]={@eval [t([setq(0,[pmatch(%2)])])];@pemit %#=[prompt(Game)] You have initated a collaborative jutsu requiring [ansi(y, [if(gte(words([setinter(%2,%2)]),2),[insert([setinter(%2,%2)],-2,and)],[setinter(%2,%2)])])] to participate in the execution of the [caplist(%0,,,L)] jutsu.;@pemit [pmatch(##)]=[prompt(Game)] [ansi(c, %N)] wants to collaborate with you in executing thier [ansi(hy,caplist(%0,,,L))] Jutsu. %r%r Type [ansi(hg, +collab/accept)] or [ansi(hg, +collab/decline)] to accept or decline the jutsu collaboration.};@eval [u(#253/Func`Status)]


&CMD`Collab-RESPONSE #446=$^\+collab/(accept|decline)$:@break [strmatch(%1, decline)]={@pemit %#=[prompt(Game)] You have [ansi(r, declined)] to collaborate with [ansi(c, [name([extract(get(%L/Dat`Collab),1,1,:)])])]'s [extract(get(%L/Dat`Collab),2,1,:)] jutsu.;@Remit %L=[prompt(Game)] [ansi(y, %N)] has [ansi(r, declined)] to collaborate with [name([extract(get(%L/Dat`Collab),1,1,:)])]'s [extract(get(%L/Dat`Collab),2,1,:)] jutsu and thus it cannot be compelted!;&dat`Collab %L=};@assert match(extract(get(%L/Dat`Collab),6,1,:),%N)={@pemit %#=[prompt(Game)] No one is attempting to collaborate with you in performing a jutsu.};@assert [u(#253/func`resourcecheck,[extract(get(%L/Dat`Collab),2,1,:)],[extract(get(%L/Dat`Collab),3,1,:)],2)]={@pemit %#=[Prompt(Combat)] You do not have the resources to perform a Collaborative varient of [extract(get(%L/Dat`Collab),2,1,:)].%r};@assert gte(get(%#/Dat`AP`Current),[u(#253/Func`CombatAP,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)],[extract(get(%L/Dat`Collab),3,1,:)],6)])={@pemit %#=[Prompt(Combat)] You do not have enough AP to perform [extract(get(%L/Dat`Collab),2,1,:)].%r};@break [strmatch(%1, accept)]={@pemit [extract(get(%L/Dat`Collab),1,1,:)]=[prompt(Game)] [ansi(y, [cname(%#)])] has agreed to collaborate with you in performing the [extract(get(%L/Dat`Collab),2,1,:)] jutsu.;@pemit %#=[prompt(Game)] You have agreed to collaborate in performing [ansi(c,name([extract(get(%L/Dat`Collab),1,1,:)]))]'s [extract(get(%L/Dat`Collab),2,1,:)] jutsu, adding your jutsu prowess to their own!; @eval [set(%#,Dat`AR:[u(#253/func`attackroll,[extract(get(%L/Dat`Collab),2,1,:)])])][set(%#,Dat`Damage:[u(#253/func`damageroll,[extract(get(%L/Dat`Collab),2,1,:)])])];@set %L=dat`Collab:[replace(get(%L/Dat`Collab),4,[add(get(%#/Dat`AR),[extract(get(%L/Dat`Collab),4,1,:)])],:)];@set %L=dat`Collab:[replace(get(%L/Dat`Collab),5,[add(get(%#/Dat`Damage),[extract(get(%L/Dat`Collab),5,1,:)])],:)];@eval [u(#253/func`combatresources,[u(#253/Func`CombatStamina,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)],[extract(get(%L/Dat`Collab),3,1,:)],2,[u(#253/func`adaptabilitymod,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)])])],[u(#253/Func`CombatChakra,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)],[extract(get(%L/Dat`Collab),3,1,:)],2,[u(#253/func`adaptabilitymod,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)])])],[u(#253/Func`CombatAP,[edit([extract(get(%L/Dat`Collab),2,1,:)],%b,-)],[extract(get(%L/Dat`Collab),3,1,:)],6)])]  [remit(%L,[prompt(Combat)] %N Collaborates with [name(extract(get(%L/Dat`Collab),1,1,:))] in performing the [extract(get(%L/Dat`Collab),2,1,:)] jutsu!)] [set(%L,Dat`Collab:[remove(get(%L/Dat`Collab),[name(%#)],:)])] [if(lte(words([extract(get(%L/Dat`Collab),6,1,:)]),0),[remit(%L,[prompt(Combat)] With the collaborative efforts to perform and amplify the jutsu complete%, [insert([extract(get(%L/Dat`Collab),3,1,:)],-2,and)] are attacked with [extract(get(%L/Dat`Collab),2,1,:)]([ceil(mul(extract(get(%L/Dat`Collab),4,1,:),.7))])! )])];@dolist/inline [extract(get(%L/Dat`Collab),3,1,:)]={@set %L=Attacks`[pmatch(##)]:[insert([get(%L/Attacks`[pmatch(##)])],-1,[extract(get(%L/Dat`Collab),1,1,:)]:[extract(get(%L/Dat`Collab),2,1,:)]:##:[ceil(mul(extract(get(%L/Dat`Collab),4,1,:),.7))]:[ceil(mul(extract(get(%L/Dat`Collab),5,1,:),.8))]:0,^)]};@eval if(eq(words([extract(get(%L/Dat`Collab),6,1,:)]),0),[set(%L,Dat`Collab:)])}


th %r%r[replace([get(%l/attacks`[pmatch(%#)])], -1, [replace([extract(get(%L/Attacks`[pmatch(%#)]),[words(get(%L/Attacks`[pmatch(%#)]),^)],1,^)],4,[ceil(mul(extract(extract(get(%L/Attacks`[pmatch(%#)]),[words(get(%L/Attacks`[pmatch(%#)]),^)],1,^),4,1,:),1.25))],:)], ^)]  %r


&Func`CollabEmit #253=@remit %L=[prompt(Combat)] %N begins to perform a Collaborative [caplist(%0,,,L)] with [if(gte(words(%1),2),[insert(%1,-2,and)],%1)] with [if(gte(words(%2),2),[insert(%2,-2,and)],%2)] as the [if(gte(words(%2),2),targets,target)]!


