Jutsu App Object: #1215


&CMD`JUTSUAPP #1215=$+app/jutsu *=*:@break [match([v(list`JutsuApps)], %#)]={@pemit %#=[prompt(game)] You already have a Jutsu Application in the queue. Please wait up to 48 hours after submission before contacting staff.}; @assert [match([v(list`Jutsu-AppFields)], %0, |)]={@pemit %#=[prompt(app)] [ansi(hy, %0)] is not a valid Jutsu App Field.}; @assert [t(%1)]={@pemit %#={[prompt(app)] The [grab([v(list`jutsu-appfields)], %0, |)] field has been reset.}; @set %#=dat`jutsuapp:[replace([get(%#/dat`jutsuapp)], [elements([v(list`jutsu-appnums)], [match([v(list`jutsu-appfields)], %0, |)])],,|)]}; @include #1215/fn`[elements([v(list`jutsu-appFuncs)], [match([v(list`jutsu-appfields)], %0, |)], |)]=[securex(%1, a %%%,;)]

&CMD`JUTSUAPPDENIAL #1215=$+staff/jutsu Deny=*:@assert slabs(%#,staff-skill)={@pemit %#=[Prompt(System)] You are not permitted to use this command.};@assert match(get(#1215/List`Jutsuapps),[pmatch(%0)],|)={@pemit %#=[prompt(Staff)] There is not a Jutsu App for [name(*%0)].};@set [pmatch(%0)]=dat`jutsuapproval:;@set #1215=List`JutsuApps:[remove([get(#1215/List`JutsuApps)],[pmatch(%0)],|)];@cemit Monitor-App=[prompt(Staff)] [name(%#)] has just denied [name(*%0)]'s Jutsu App. The player should immediately be given a reason for this and what must be done to resolve the situation via @mails and pages if they are available. This denial makes it so that until the player uses the command: +app/jutsu Resubmit ; @force [pmatch(NML-Bot)]=@mail %0/Jutsu App Denied=[Prompt(Game)] Your current Jutsu Application for [extract(get(#1215/JutsuApps`%#),1,1,|)] has been denied. You should be contact shortly as to why and how to resolve the issue. If you have not been reached within a few hours, please send a +request or contact staff members to ask what is going on so that the issue may be resolved quickly. When it is resolved, please use the command +App/jutsu resubmit in order to apply again.

&CMD`JUTSUAPPRESUB #1215=$+App/jutsu Resubmit:@assert !match(get(#1215/List`Jutsuapps),[pmatch(%0)],|)={@pemit %#=[prompt(Game)] There is already a Jutsu app in queue.}; @set #1215=List`JutsuApps:[insert(get(#1215/List`JutsuApps),-1,%#,|)]; @pemit %#=[prompt(Game)] You have resubmitted your Jutsu Application. Please allow for up to 48 hours for the jutsu to be reviewed. ; @cemit Monitor-App=[prompt(Staff)] %N has resubmitted their jutsu application. Please review and accept, alter, or deny the app as appropriate.

&FUNC`JUTSUARCHCHECK #1215=[match([switch([extract(get(#1215/JutsuApps`%#),4,1,|)],Taijutsu,Targeted|Powerful|Disrupt|Flurry|DoT|Feint|Counter|Clash|Block|Evade|Avoid|Collab,Bukijutsu,Targeted|Powerful|Disrupt|Flurry|DoT|Feint|Counter|Clash|Turtle|Block|Collab,Chakra Flow Taijutsu,Targeted|Powerful|Disrupt|Flurry|Charge|Feint|DoT|Absorb|Drain|Counter|Clash|Turtle|Block|Evade|Avoid|Collab,Chakra Flow Bukijutsu,Targeted|Powerful|Disrupt|Flurry|Charge|Feint|DoT|Drain|Counter|Clash|Turtle|Reflection|Block|Collab,Ninjutsu,Targeted|Powerful|Disrupt|Barrage|Charge|Feint|DoT|Absorb|Drain|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab,Nintaijutsu,Targeted|Powerful|Disrupt|Barrage|Charge|Feint|DoT|Absorb|Drain|Counter|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab,Seals,Targeted|Powerful|Disrupt|Flurry|Barrage|Charge|DoT|Absorb|Drain|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab,Calligraphy,Targeted|Powerful|Disrupt|Flurry|Barrage|Charge|Feint|DoT|Absorb|Drain|Counter|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab, Combination,Absorb|Avoid|Barrage|Barrier|Block|Charge|Clash|Collab|Counter|Disrupt|DoT|Drain|Evade|Feint|Flurry|Powerful|Reflection|Targeted|Turtle)],%0,|)]

&CMD`JUTSULESSON #1215=$+Lesson/review:@pemit %#=[printf($:[ansi(hb,-=)]:^78s,[ansi(hb,\[)]%b[ansi(hw,+jutsu [extract(get(%#/Dat`JutsuShower),2,1,|)])]%b[ansi(hb,\])])]%r%r[printf($#3#&^78s,[ansi(hg,[extract([get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)])],12,1,|)])] [extract([get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)])],8,1,|)] \([extract([get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)])],11,1,|)]\))] %r[printf($#3#&^78s,[ansi(hc,Rank:)] [sqlite_query(Game, Select Rank From Templates Where ID="[extract([get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)])],7,1,|)]")] %t%t [ansi(hc,XP:)] [floor(mul(add(sqlite_query(Game, Select XP From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),[switch([extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),14,1,|)],1,0,2,1000,3,3000,4,6000,5,10000,6,15000)]),[switch(1,[and([match(get(%#/Dat`AffinityList),sqlite_query(Game, Select Type From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,sqlite_query(Game, Select Archetype From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),|)])],[sub(.75,[if(match([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],Elite Tradition,|),.05,0)],[if(hasattr([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),[if(match(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),%#),.1,0)],0)])],[and([match(get(%#/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,sqlite_query(Game, Select Archetype From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),|)])],[sub(.75,[if(match([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],Elite Tradition,|),.05,0)],[if(hasattr([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),[if(match(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),%#),.1,0)],0)])],[and([match(get(%#/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,sqlite_query(Game, Select Archetype From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),|)])],[sub(.75,[if(match([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],Elite Tradition,|),.05,0)],[if(hasattr([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),[if(match(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Students),%#),.1,0)],0)])],1)]))])] %r%r [printf($#3#&^78s,[ansi(hc,Stamina:)] [ceil(sub(sqlite_query(Game, Select Stamina From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),mul(sqlite_query(Game, Select Stamina From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),[u(#1215/func`efficiencymod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])])))] %t [ansi(hc,Chakra:)] [ceil(sub(sqlite_query(Game, Select Chakra From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),mul(sqlite_query(Game, Select Chakra From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),[u(#1215/func`efficiencymod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])])))] %t [ansi(hc,AP:)] [if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")],Defend),0,[max(add(sqlite_query(Game, Select AP From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),add([u(#1215/func`formmod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])],[if([extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Link),2,1,|)],1)])),[switch(1,[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")],Taijutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),E,1,D,1,C,1,B,2,A,2,S,3)],[if(match([sqlite_query(Game, Select Category From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")],Ninjutsu),1)],[switch(sqlite_query(Game, Select Rank From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),E,2,D,2,C,3,B,3,A,4,S,4)])])])])] %r%r[printf($#3#&^78s,[ansi(hy,Proficiency Level:)] [switch([extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),14,1,|)],1,Novice,2,Practitioner,3,Adept,4,Skilled,5,Expert,6,Master)]\([extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),14,1,|)]\) %t [ansi(hy,Mastery Points:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),15,1,|)])] %r%r[printf($#3#&^78s,[ansi(hc,Precision:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),1,1,|)] \([u(#1215/Func`PrecisionMinRoll,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])]-[u(#1215/Func`PrecisionMaxRoll,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])]\) %t [ansi(hc,Potency:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),2,1,|)] \([u(#1215/Func`PotencyMinRoll,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])]-[u(#1215/Func`PotencyMaxRoll,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])]\) %r[ansi(hc,Form:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),3,1,|)] \([u(#1215/Func`FormMod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)])] AP\) %t%t [ansi(hc,Efficiency:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),4,1,|)] \([ceil(mul(u(#1215/Func`EfficiencyMod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)]),100))]\%\) %r[ansi(hc,Effectiveness:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),5,1,|)] \([ceil(mul(u(#1215/Func`EffectivenessMod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)]),100))]\%\) %t [ansi(hc,Adaptability:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),6,1,|)] \([mul(u(#1215/Func`AdaptabilityMod,[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)],[extract(get(%#/Dat`JutsuShower),1,1,|)]),100)]\%\))] %r%r[printf($#3#&^78s,[ansi(hr,Mitigation:)] [ceil(mul(add(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`Mit),IF(hasattr([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`TF),IF(Match([sqlite_query(Game, Select Mit From Transformations Where Name="[get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`TF)]")],Yes),[add(.2,mul([u(#1215/Func`EffectivenessMod,[extract(get(%#/Dat`JutsuShower),2,1,|)],[extract(get(%#/Dat`JutsuShower),1,1,|)])],.75))]),[add(0,mul([u(#1215/Func`EffectivenessMod,[extract(get(%#/Dat`JutsuShower),2,1,|)],[extract(get(%#/Dat`JutsuShower),1,1,|)])],.75))])),100))]\% %t [ansi(hr,Penetration:)] [ceil(mul(u(#1215/Func`PenMod),100))]\% %t [ansi(hr,Damage Reduction:)] [if(match([sqlite_query(Game, Select Method From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")],Attack),0,[if(match([sqlite_query(Game, Select Special From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")],Barrier,~),[ceil(mul(match(get(#254/Dat`JutsuRanks),[sqlite_query(Game, Select Rank From Templates where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[extract(get(%#/Dat`JutsuShower),2,1,|)]),7,1,|)]")],|),ceil(mul(750,[u(#1215/Func`DRMod)]))))],0)])])] %r%r[ansi(hc,Special Actions:)] [edit(sqlite_query(Game, Select Special From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]"),~,%b)]%r%r[ansi(hc,Description:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),9,1,|)] %r%r[printf($#3#&^78s,[ansi(hc,Method:)] [sqlite_query(Game, Select Method From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")] %t [ansi(hc,Type:)] [sqlite_query(Game, Select Type From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")] %t [ansi(hc,Range:)] [sqlite_query(Game, Select Range From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")] %r[ansi(hc,Access:)] [sqlite_query(Game, Select Author From Templates Where ID="[extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),7,1,|)]")] %t [ansi(hc,Author:)] [extract(get([extract(get(%#/Dat`JutsuShower),1,1,|)]/Dat`JutsuAttributes`[edit([extract(get(%#/Dat`JutsuShower),2,1,|)],%b,-)]),13,1,|)])]%r%r[repeat([ansi(hb,-=)],39)]

&CMD`RETRAINJUTSU #1215=$+Jutsu/retrain *:@break [member([get(%l/list`players)],%#)]={@pemit %#=%r%r[prompt(Game)] You cannot purchase things while in Order.%r};@assert gte(get(%#/Dat`KP),1)={};@assert hasattr(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])={@pemit %#=[prompt(Game)] You do not possess the [caplist(%0,,,L)] jutsu.};@break match(get(%#/Dat`CopyList),extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),8,1,|),|)={[prompt(Game)] You cannot retrain a jutsu that is merely a copy.};@eval [iter(1|2|3|4|5|6,[set(%#,Dat`JutsuAttributes`[edit(%0,%b,-)]:[replace(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),##,1,|)])],|)];@set %#=Dat`JutsuAttributes`[edit(%0,%b,-)]:[replace(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),15,[switch([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)],1,0,2,4,3,8,4,13,5,18,6,24)],|)];@set %#=Dat`KP:[sub(get(%#/Dat`KP),1)] ;@pemit %#=[prompt(Game)] You have retrained the [caplist(%0,,,L)] jutsu, returning the appropriate amount of Mastery Points([switch([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|)],1,0,2,4,3,8,4,13,5,18,6,24)]) for your Proficiency level. You have [get(%#/Dat`KP)] KP remaining

&CMD`FORGETJUTSU #1215=$+Jutsu/forget *:@assert hasattr(%#/Dat`JutsuAttributes`[edit(%0,%b,-)])={@pemit %#=[prompt(Game)] You do not possess the [caplist(%0,,,L)] jutsu.};@break match(get(%#/Dat`CopyList),extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),8,1,|),|)={[prompt(Game)] You cannot forget a jutsu that is merely a copy.};@set %#=Dat`XP:[add(get(%#/Dat`XP),[switch(extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|),1,0,2,1000,3,3000,4,6000,5,10000,6,15000)],[floor(mul([sqlite_query(Game, Select XP From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],[sub(switch(1,and([match(get(%#/Dat`AffinityList),[sqlite_query(Game, Select Type From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,and([match(get(%#/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,and([match(get(%#/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,1),[if(match([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],Elite Tradition,|),.05,0)])]))])]; @pemit %#=[prompt(Game)] You have forgotten the [caplist(%0,,,L)] jutsu, recovering [add([switch(extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),14,1,|),1,0,2,1000,3,3000,4,6000,5,10000,6,15000)],[floor(mul([sqlite_query(Game, Select XP From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],[switch(1,and([match(get(%#/Dat`AffinityList),[sqlite_query(Game, Select Type From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,and([match(get(%#/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,and([match(get(%#/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[sqlite_query(Game, Select Archetype From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|)]),.75,1)]))])] XP and removing the jutsu from your character. ; @set %#=Dat`JutsuAttributes`[edit(%0,%b,-)]:

&FN`JUTSUXPCOST #1215=[floor(mul(round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),elementsmux([get(%0/dat`jutsuapp)], 9, |),|)],1,|)],add(1,mul([words([extract(get(%0/dat`jutsuapp),7,1,|)],~)],.2),[if(match([elementsmux([get(%0/dat`jutsuapp)], 9, |)],All,|),.34,[if(gte(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)],|),1),[round(mul(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)]),.08),2)],0)])])),-1),[sub(switch(1,[and([match(get(%0/Dat`AffinityList),[extract(get(%0/dat`jutsuapp),5,1,|)],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[extract(get(%0/dat`jutsuapp),4,1,|)],|)])],.75,[and([match(get(%0/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[extract(get(%0/dat`jutsuapp),4,1,|)],|)])],.75,[and([match(get(%0/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[extract(get(%0/dat`jutsuapp),4,1,|)],|)])],.75,1),[if(match([regeditall(get(%0/dat`ExpertiseList), %\^%[012%],)],Elite Tradition,|),.05,0)])]))]

&FN`JUTSUAPCOST #1215=[if(match(Attack|Heal,[extract(get(%0/dat`jutsuapp),6,1,|)],|),extract(get(#254/Dat`[extract(get(%0/dat`jutsuapp),3,1,|)]`AP),[match(get(#254/dat`JutsuRanks),[elementsmux([get(%0/dat`jutsuapp)], 9, |)],|)],1,|),0)]

&FN`JUTSUSTAMINACOST #1215=[ceil(mul(extract(get(#254/Dat`[edit(extract(get(%0/dat`jutsuapp),4,1,|),%b,-)]`Stamina),[match(get(#254/dat`JutsuRanks),[elementsmux([get(%0/dat`jutsuapp)], 9, |)],|)],1,|),add(1,mul([words([extract(get(%0/dat`jutsuapp),7,1,|)],~)],.1),[if(match([elementsmux([get(%0/dat`jutsuapp)], 9, |)],All,|),.34,[if(gte(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)],|),1),[round(mul(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)]),.08),2)],0)])])))]

&FN`JUTSUCHAKRACOST #1215=[ceil(mul(extract(get(#254/Dat`[edit(extract(get(%0/dat`jutsuapp),4,1,|),%b,-)]`Chakra),[match(get(#254/dat`JutsuRanks),[elementsmux([get(%0/dat`jutsuapp)], 9, |)],|)],1,|),add(1,mul([words([extract(get(%0/dat`jutsuapp),7,1,|)],~)],.1),[if(match([elementsmux([get(%0/dat`jutsuapp)], 9, |)],All,^),.34,[if(gte(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)],|),1),[round(mul(words([elementsmux([get(%0/dat`jutsuapp)], 9, |)]),.08),2)],0)])])))]

&FUNC`JUTSUAPPFIELDS #1215=[printf($^78:[ansi(hb, -=)]:s, %[ [ansi(hw, %N's Jutsu App)] %])]%r[printf($18-&s $18&s $1&s $18-&s $18&s,[ansi(hc, Prefix, n, :, hc, %rAccess, n, :, hc, %rCategory, n, :, hc, %rMethod, n, :, hc, %rRank, n, :, hc, )], [edit([elementsmux([get(#1215/jutsuapps`%#)], 12 2 3 6 9, |)], |, %r)], |%r|%r|%r|%r|, [ansi(hc, Name, n, :, hc, %rAlt Name %(Jap%), n, :, hc, %rArchetype, n, :, hc, %rType, n, :, hc, %rRange, n, :, hc, )], [edit([elementsmux([get(#1215/jutsuapps`%#)], 1 11 4 5 8, |)], |, %r)])]%r%r[printf($-78|"s, [ansi(hc, Special Actions)]: [elist([trim([elementsmux([get(#1215/jutsuapps`%#)], 7, |)], r, ~)],,~,,,[ansi(y, %0)])])]%r%r[ansi(hc, Description)]: [elementsmux([get(#1215/jutsuapps`%#)], 10, |)]%r%r[ansi(hc, Notes)]: [elementsmux([get(#1215/jutsuapps`%#)], 13, |)]%r[printf($^78:-:s, %[ Resource Data %])]%r[printf($18-&s $18&s $1&s $18-&s $18&s, [ansi(hc, Creator, n, :, hc, %rXP, n, :, hc, %rKP, n, :)],%N%r[u(#1215/fn`jutsuXPCost, %#)]%r[switch([elementsmux([get(#1215/JutsuApps`%#)], 9, |)], E, 2, D, 3, C, 4, B, 6, A, 7, S, 8)],|%r|%r|, [ansi(hc, Stamina, n, :, hc, %rChakra, n, :, hc, %rAP, n, :)], [u(#1215/fn`jutsuStaminaCost, %#)]%r[u(#1215/fn`jutsuChakraCost, %#)]%r[u(#1215/fn`jutsuAPCost, %#)])]%r[printf($^78:[ansi(hb, -=)]:s, %[ [ansi(hw, End Jutsu App)] %])]

&CMD`JUTSUAPP-VIEW #1215=$+app/jutsu:@pemit %#=[u(#1215/func`Jutsu-View)]

&FUNC`JUTSU-VIEW #1215=[printf($^78:[ansi(hb, -=)]:s, %[ [ansi(hw, %N's Jutsu App)] %])]%r[printf($18-&s $18&s $1&s $18-&s $18&s,[ansi(hc, Prefix, n, :, hc, %rAccess, n, :, hc, %rCategory, n, :, hc, %rMethod, n, :, hc, %rRank, n, :, hc, )], [edit([elementsmux([get(%#/dat`JutsuApp)], 12 2 3 6 9, |)], |, %r)], |%r|%r|%r|%r|, [ansi(hc, Name, n, :, hc, %rAlt Name %(Jap%), n, :, hc, %rArchetype, n, :, hc, %rType, n, :, hc, %rRange, n, :, hc, )], [edit([elementsmux([get(%#/dat`JutsuApp)], 1 11 4 5 8, |)], |, %r)])]%r%r[printf($-78|"s, [ansi(hc, Special Actions)]: [elist([trim([elementsmux([get(%#/dat`JutsuApp)], 7, |)], r, ~)],,~,,,[ansi(y, %0)])])]%r%r[ansi(hc, Description)]: [elementsmux([get(%#/dat`JutsuApp)], 10, |)]%r%r[ansi(hc, Notes)]: [elementsmux([get(%#/dat`JutsuApp)], 13, |)]%r[printf($^78:-:s, %[ Resource Data %])]%r[printf($18-&s $18&s $1&s $18-&s $18&s, [ansi(hc, Creator, n, :, hc, %rXP, n, :, hc, %rKP, n, :)],%N%r[u(fn`jutsuXPCost, %#)]%r[u(fn`jutsuKPCost, %#)],|%r|%r|, [ansi(hc, Stamina, n, :, hc, %rChakra, n, :, hc, %rAP, n, :)], [u(fn`jutsuStaminaCost, %#)]%r[u(fn`jutsuChakraCost, %#)]%r[u(fn`jutsuAPCost, %#)])]%r[printf($^78:[ansi(hb, -=)]:s, %[ [ansi(hw, End Jutsu App)] %])]

&LIST`JUTSU-APPFIELDS #1215=Name|Access|Cat|Category|Archetype|Arche|Type|Method|Range|Rank|Desc|Description|Alt|Alt Name|Prefix|Notes|Spec|Special|Special Action|SpecialAction

&LIST`JUTSU-APPFUNCS #1215=Name|Access|Category|Category|Archetype|Archetype|Type|Method|Range|Rank|Desc|Desc|Alt|Alt|Prefix|Notes|SpecAdd|SpecAdd|SpecAdd|SpecAdd

&LIST`CAT-TAIJUTSU #1215=Martial Arts|Armament

&LIST`CAT-NINJUTSU #1215=Nature Transformation:|Combination Element:|Seal Manifestation|Calligraphy Conjuration

&LIST`ARCHETYPES`TAIJUTSU #1215=Taijutsu|Bukijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu

&LIST`ARCHETYPES`NINJUTSU #1215=Ninjutsu|Combination|Seals|Calligraphy|Nintaijutsu

&LIST`ARCHETYPES`GENJUTSU #1215=Genjutsu|GenTaijutsu|GenBukijutsu

&LIST`TYPE`TAIJUTSU #1215=Physical

&LIST`TYPE`BUKIJUTSU #1215=Physical

&LIST`TYPE`CHAKRA-FLOW-TAIJUTSU #1215=Physical Yin Yang Fire Earth Water Lightning Wind

&LIST`TYPE`CHAKRA-FLOW-BUKIJUTSU #1215=Physical Yin Yang Fire Earth Water Lightning Wind

&LIST`TYPE`NINJUTSU #1215=Physical Yin Yang Fire Earth Water Lightning Wind

&LIST`TYPE`NINTAIJUTSU #1215=Yin Yang Fire Earth Water Lightning Wind Combination Tota

&LIST`SPECS`TAIJUTSU #1215=Targeted|Powerful|Disrupt|Flurry|DoT|Feint|Counter|Clash|Block|Evade|Avoid|Collab

&LIST`SPECS`BUKIJUTSU #1215=Targeted|Powerful|Disrupt|Flurry|DoT|Feint|Counter|Clash|Turtle|Block|Collab

&LIST`SPECS`CHAKRA-FLOW-TAIJUTSU #1215=Targeted|Powerful|Disrupt|Flurry|Charge|Feint|DoT|Absorb|Drain|Counter|Clash|Turtle|Block|Evade|Avoid|Collab

&LIST`SPECS`CHAKRA-FLOW-BUKIJUTSU #1215=Targeted|Powerful|Disrupt|Flurry|Charge|Feint|DoT|Drain|Counter|Clash|Turtle|Reflection|Block|Collab

&LIST`SPECS`NINJUTSU #1215=Targeted|Powerful|Disrupt|Barrage|Charge|Feint|DoT|Absorb|Drain|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab

&LIST`SPECS`NINTAIJUTSU #1215=Targeted|Powerful|Disrupt|Barrage|Charge|Feint|DoT|Absorb|Drain|Counter|Clash|Turtle|Barrier|Reflection|Block|Evade|Avoid|Collab

&CMD`JUTSUAPPSUBMIT #1215=$+App/Jutsu Submit:@assert [land([iter(1 2 3 4 5 6 8 9 10, [t([elementsmux([get(%#/dat`jutsuapp)], ##, |)])])])]={@pemit %#=[prompt(app)] Please fill in all the necessary Jutsu App Fields.}; @assert [gte([get(%#/dat`KP)], [setr(1, [u(fn`jutsukpcost, %#)])])]={@pemit %#=[prompt(app)] You do not have enough KP to make this jutsu.}; @assert [gte([get(%#/dat`XP)], [setr(2, [u(fn`jutsuxpcost, %#)])])]={@pemit %#=[prompt(app)] You do not have enough XP to make this jutsu.}; @eval [if([setr(0, [sqlite_query(Game, select ID from Templates where [iter([v(list`jutsu-sql)], ##="[elementsmux([get(%#/dat`jutsuapp)], [inc(#@)], |)]",, %band%b)])])],, sqlite_query(Game, insert into Templates values([u(#1215/dat`next_id)], [iter([u(#1215/list`jutsu-sqlcols)], "[elementsmux([get(%#/dat`jutsuapp)], ##, |)]",,%,)], %q1, %q2, [u(fn`jutsustaminacost, %#)], [u(fn`jutsuchakracost, %#)], [u(fn`jutsuapcost, %#)])))]; @set %#=dat`JutsuAttributes`[edit([elementsmux([get(%#/dat`jutsuapp)], 1, |)], %b, -)]:1|1|1|1|1|1|[if(%q0, %q0, [v(dat`next_id)])]|[iter(1 10 5 11 12, [elementsmux([get(%#/dat`jutsuapp)], ##, |)],,|)]|%N|1|0; @cemit monitor-app={The jutsu "[elements([get(%#/dat`jutsuapp)], 1, |)]" has been created by [ansi(y, %K)].}; @set %#=dat`KP:[sub([get(%#/dat`KP)], %q1)]; @set %#=dat`XP:[sub([get(%#/dat`XP)], %q2)]; @pemit %#={[prompt(App)] The "[elements([get(%#/dat`jutsuapp)], 1, |)]" jutsu has been created for %q2 XP and %q1 KP.}; @wipe %#/dat`jutsuapp; @assert [t(%q0)]={@set #1215=dat`next_ID:[inc([get(#1215/dat`next_ID)])]}

&LIST`KP-JUTSU #1215=2|3|4|6|7|8

&LIST`JUTSU-SQL #1215=Author Category Archetype Type Method Special Range Rank

&LIST`JUTSU-SQLCOLS #1215=2 3 5 4 6 7 20 8 9

&LIST`JUTSU-APPNUMS #1215=1 2 3 3 4 4 5 6 8 9 10 10 11 11 12 13 7 7 7 7

&FN`JUTSUKPCOST #1215=[max(1, [sub([elements([v(list`KP-jutsu)], [match([u(#244/dat`ranks)], [elementsmux([get(%0/dat`jutsuapp)], 9, |)], |)], |)], [after(elements(get(%0/Dat`ExpertiseList),[match(get(%0/Dat`ExpertiseList),Elite Tradition*,|)],|),^)])])]





---- Staff Jutsu Review Commands (Not Applicable) ----





&CMD`STAFFJUTSUAPPS #1215=$+Staff/JutsuApps:@break hasslabs(%#,staff-skill)={@pemit %#=[prompt(Staff)] Jutsu Queue [iter(get(#1215/List`JutsuApps),%r #@. [name(##)],|)]};@pemit %#=[Prompt(System)] You are not permitted to use this command.

&CMD`STAFFJUTSUVERIFY #1215=$+Staff/Jutsu Verify=*:@break hasslabs(%#,staff-skill)={@break match(get(#1215/List`JutsuApps),[pmatch(%0)],|)={@eval [pemit(%#,[prompt(Staff)]%t[name(num(*%0))]'s Jutsu Application %r%b%b%b%b%b 1. Jutsu App Name: [extract(get(#1215/JutsuApps`[pmatch(%0)]),1,1,|)] %r%b%b%b%b%b 2. Jutsu App Access: [extract(get(#1215/JutsuApps`[pmatch(%0)]),2,1,|)] %r%b%b%b%b%b 3. Jutsu App Category: [extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)] %r%b%b%b%b%b 4. Jutsu App Archetype: [extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)] %r%b%b%b%b%b 5. Jutsu App Type: [extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)] %r%b%b%b%b%b 6. Jutsu App Method: [extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)] %r%b%b%b%b%b 7. Jutsu App Special Action: [edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|),~,%b)] %r%b%b%b%b%b 8. Jutsu App Range: [extract(get(#1215/JutsuApps`[pmatch(%0)]),8,1,|)] %r%b%b%b%b%b 9. Jutsu App Rank: [extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)] %r%b%b%b%b%b Jutsu App KP: [switch([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],E,2,D,3,C,4,B,6,A,7,S,8)] %r%b%b%b%b%b Jutsu App XP: [floor(mul(round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|),|)],1,|)],add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.2),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])),-1),[switch(1,[and([match(get([pmatch(%0)]/Dat`AffinityList),[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,[and([match(get([pmatch(%0)]/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,[and([match(get([pmatch(%0)]/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,1)]))] %r%b%b%b%b%b Jutsu App AP: [if(match(Attack|Heal,[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)],|),extract(get(#254/Dat`[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]`AP),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),0)] %r%b%b%b%b%b Jutsu App Stamina: [ceil(mul(extract(get(#254/Dat`[edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|),%b,-)]`Stamina),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.1),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])))] %r%b%b%b%b%b Jutsu App Chakra: [ceil(mul(extract(get(#254/Dat`[edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|),%b,-)]`Chakra),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.1),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,^),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])))] %r%b%b%b%b%b 10. Jutsu App Description: [extract(get(#1215/JutsuApps`[pmatch(%0)]),10,1,|)] %r%b%b%b%b%b 11. Jutsu App Alt Name(Japanese): [extract(get(#1215/JutsuApps`[pmatch(%0)]),11,1,|)] %r%b%b%b%b%b Jutsu App Creator: [name(*%0)] %r%b%b%b%b%b 12. Jutsu App Prefix: [extract(get(#1215/JutsuApps`[pmatch(%0)]),12,1,|)] %r%b%b%b%b%b Jutsu App Notes: [extract(get(#1215/JutsuApps`[pmatch(%0)]),13,1,|)] )]};@pemit %#=[Prompt(Staff)] There is currently no Jutsu Application for %0.};@pemit %#=[Prompt(System)] You are not permitted to use this command.

&CMD`STAFFJUTSUALTER #1215=$+Staff/JutsuAlter *=*/*:@break hasslabs(%#,staff-skill)={@break match(get(#1215/List`JutsuApps),[pmatch(%0)],|)={@break match(1 2 3 4 5 6 7 8 9 10 11 12,%1)={@pemit %#=[prompt(Staff)] %0's [switch(%1,1,Name Field:,2,AccessField:,3,Category Field:,4,Archetype Field:,5,Type Field:,6,Method Field:,7,Special Action Field:,8,Range Field:,9,Rank Field:,10,Description Field:,11,Alt Name Field:,12,Prefix Field:)]"[ansi(hw,extract(get(#1215/JutsuApps`[pmatch(%0)]),%1,1,|))]" is being altered to "[ansi(hw,%2)]". Make certain that this is correct before completing the application.;@set #1215=JutsuApps`[pmatch(%0)]:[replace(get(#1215/JutsuApps`[pmatch(%0)]),%1,[capstr(%2)],|)] };@pemit %#=[Prompt(Staff)] %1 is not between 1-12. Refer to +staff/jutsu Verfiy=%0 for list of alterable fields.};@pemit %#=[Prompt(Staff)] There is currently no Jutsu Application for %0.};@pemit %#=[Prompt(System)] You are not permitted to use this command.

&CMD`STAFFJUTSUAPPROVE #1215=$+Staff/Jutsu Approve=*:@break hasslabs(%#,staff-skill)={@break match(get(#1215/List`JutsuApps),[pmatch(%0)],|)={@break and(gte(get([pmatch(%0)]/Dat`KP),[switch([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],E,2,D,3,C,4,B,6,A,7,S,8)]),gte(get([pmatch(%0)]/Dat`XP),[floor(mul(round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|),|)],1,|)],add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.2),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])),-1),[switch(1,[and([match(get([pmatch(%0)]/Dat`AffinityList),[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,[and([match(get([pmatch(%0)]/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,[and([match(get([pmatch(%0)]/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)])],.75,1)]))]))={@assert [hasattr([pmatch(%0)]/dat`jutsuapproval)]={@set [pmatch(%0)]=dat`jutsuapproval:%#; @cemit monitor-app={[prompt(App)] [ansi(hc, %K)] has approved [ansi(hy,[name(*%0)])]'s Jutsu. They need one more staff member to approve them.}};@assert [!strmatch(%0, [get([pmatch(%0)]/dat`jutsuapproval)])]={@pemit %#=[prompt(App)] You can't approve them again. Ask some other staff member to do this.};@eval [setr(0,pmatch(%0))] [if(eq(t(sqlite_query(Game, select ID from Templates where Author like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),2,1,|)]" and Category like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]" and Type like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)]" and Archetype like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)]" and Method like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)]" and Special like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)]" and PreReq like "" and Range like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),8,1,|)]" and Rank like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]" )),0),sqlite_query(Game,INSERT INTO Templates VALUES("[add(1,words(sqlite_query(Game,Select ID from Templates),^))]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),2,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)]","","[extract(get(#1215/JutsuApps`[pmatch(%0)]),8,1,|)]","[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]","[mul(match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),2)]","[round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|),|)],1,|)],add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.2),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])),-1)]","[ceil(mul(extract(get(#254/Dat`[edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|),%b,-)]`Stamina),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.1),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])))]","[ceil(mul(extract(get(#254/Dat`[edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|),%b,-)]`Chakra),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.1),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,^),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])))]","[if(match(Attack|Heal,[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)],|),extract(get(#254/Dat`[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]`AP),[match(get(#254/dat`JutsuRanks),[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|)],1,|),0)]")),[pemit([pmatch(%#)],[prompt(App)] This Template already exists and thus was not added to the Data Base.)])];@set [pmatch(%0)]=Dat`JutsuAttributes`[edit(extract(get(#1215/JutsuApps`[pmatch(%0)]),1,1,|),%b,-)]:1|1|1|1|1|1|[if(eq(t(sqlite_query(Game, select ID from Templates where Author like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),2,1,|)]" and Category like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]" and Type like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)]" and Archetype like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)]" and Method like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)]" and Special like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)]" and PreReq like "" and Range like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),8,1,|)]" and Rank like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]" )),1),[sqlite_query(Game, select ID from Templates where Author like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),2,1,|)]" and Category like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),3,1,|)]" and Type like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)]" and Archetype like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)]" and Method like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),6,1,|)]" and Special like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)]" and PreReq like "" and Range like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),8,1,|)]" and Rank like "[extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]" )],[add(1,words(sqlite_query(Game,Select ID from Templates),^))])]|[extract(get(#1215/JutsuApps`[pmatch(%0)]),1,1,|)]|[extract(get(#1215/JutsuApps`[pmatch(%0)]),10,1,|)]|[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)]|[extract(get(#1215/JutsuApps`[pmatch(%0)]),11,1,|)]|[extract(get(#1215/JutsuApps`[pmatch(%0)]),12,1,|)]|[name(*%0)]|1|0;@cemit monitor-app=[prompt(App)] The jutsu "[extract(get(#1215/JutsuApps`[pmatch(%0)]),1,1,|)]" has been approved for [name(pmatch(%0))] by %K and [cname([get([pmatch(%0)]/dat`jutsuapproval)])]. There are [sub(words(get(#1215/List`JutsuApps),|),1)] remaining in queue.; @set [pmatch(%0)]=Dat`KP:[sub(get([pmatch(%0)]/Dat`KP),[switch([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],E,2,D,3,C,4,B,6,A,7,S,8)])];@set [pmatch(%0)]=Dat`XP:[sub(get([pmatch(%0)]/Dat`XP),[floor(mul(round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|),|)],1,|)],add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.2),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])),-1),[switch(1,and([match(get([pmatch(%0)]/Dat`AffinityList),[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,and([match(get([pmatch(%0)]/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,and([match(get([pmatch(%0)]/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,1)]))])];@pemit [pmatch(%0)]=[prompt(App)] Your application for the "[extract(get(#1215/JutsuApps`[pmatch(%0)]),1,1,|)]" jutsu has been approved. [switch([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],E,2,D,3,C,4,B,6,A,7,S,8)] KP and [floor(mul(round(mul([extract(get(#254/dat`JutsuRanks`costs),[match(get(#254/Dat`JutsuRanks),extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|),|)],1,|)],add(1,mul([words([extract(get(#1215/JutsuApps`[pmatch(%0)]),7,1,|)],~)],.2),[if(match([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],All,|),.34,[if(gte(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)],|),1),[round(mul(words([extract(get(#1215/JutsuApps`[pmatch(%0)]),9,1,|)]),.08),2)],0)])])),-1),[switch(1,and([match(get([pmatch(%0)]/Dat`AffinityList),[extract(get(#1215/JutsuApps`[pmatch(%0)]),5,1,|)],|)],[match(Ninjutsu|Nintaijutsu|Chakra Flow Taijutsu|Chakra Flow Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,and([match(get([pmatch(%0)]/Dat`AffinityList),Yang,|)],[match(Taijutsu|Bukijutsu,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,and([match(get([pmatch(%0)]/Dat`AffinityList),Yin,|)],[match(Seals|Calligraphy,[extract(get(#1215/JutsuApps`[pmatch(%0)]),4,1,|)],|)]),.75,1)]))] XP has been deducted. ;@set #1215=JutsuApps`[pmatch(%0)]:||||||||||||; @set #1215=List`JutsuApps:[remove([get(#1215/List`JutsuApps)],[pmatch(%0)],|)]; @set [pmatch(%0)]=dat`jutsuapproval: };@pemit %#=[Prompt(App)] The applicant([name(pmatch(%0))]) does not currently have enough KP and/or XP to approve their request.;@pemit [pmatch(%0)]=[Prompt(App)] Your application could not be completed as you lack the KP and/or XP at this time. };@pemit %#=[Prompt(App)] There is currently no Jutsu Application for [pmatch(%0)].};@pemit %#=[Prompt(System)] You are not permitted to use this command.

