&cmd`MissionList #2082=$+mission/list:@pemit %#=[u(#2082/Dat`MissionList)]

&cmd`MissionCreate #2082=$+Mission/create New:@pemit %#=[prompt(Game)] You have begun to create a mission. ;@set #2082=Dat`MissionCreation`%#:|||||


&cmd`MissionCheck #2082=$+Mission/create check:@pemit %#=[prompt(Game)] This is the information for the Mission you are currently creating: %r%r Title: [extract(get(#2082/Dat`MissionCreation`%#),1,1,|)] %r Affiliation: [extract(get(#2082/Dat`MissionCreation`%#),2,1,|)] %r Rank: [extract(get(#2082/Dat`MissionCreation`%#),4,1,|)] %r Details: [extract(get(#2082/Dat`MissionCreation`%#),3,1,|)] %r Primary Objective: [if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),5,1,|)]),1),[before(extract(get(#2082/Dat`MissionCreation`%#),5,1,|),^)] (50 [after(extract(get(#2082/Dat`MissionCreation`%#),5,1,|),^)]))]  %r Secondary Objectives: [if(gte(words([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),2,1,^)]),1),[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),2,1,^)] ([if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub([before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),4,1,^)],~)],25)],[before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),4,1,^)],~)])] [before([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),3,1,^)],%b)]))][if(gte(words([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),5,1,^)]),1),\; [extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),5,1,^)] ([if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub([before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),7,1,^)],~)],25)],[before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),7,1,^)],~)])] [before([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),6,1,^)],%b)]))][if(gte(words([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),8,1,^)]),1),\; [extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),8,1,^)] ([if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub([before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),10,1,^)],~)],25)],[before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),10,1,^)],~)])] [before([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),9,1,^)],%b)]))][if(gte(words([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),11,1,^)]),1),\; [extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),11,1,^)] ([if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub([before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),13,1,^)],~)],25)],[before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),13,1,^)],~)])] [before([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),12,1,^)],%b)]))][if(gte(words([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),14,1,^)]),1),\; [extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),14,1,^)] ([if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub([before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),16,1,^)],~)],25)],[before([extract(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),16,1,^)],~)])] [before([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),15,1,^)],%b)]))] %r Hindrance: [if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[extract(get(#2082/Dat`MissionCreation`%#),7,1,|)] (-25 on Secondaries), (Optional))]  %r Capacity: [u(#2082/Func`MissionCap,[extract(get(#2082/Dat`MissionCreation`%#),4,1,|)])]

&cmd`MissionCreateTitle #2082=$+mission/Create Title=*:@break match(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]Missions),[edit([secure(%0)], %,,)],|)={@pemit %#=[prompt(Game)] A mission of the same title already exists.};@break lte(strlen([edit([secure(%0)], %,,)]),50)={@pemit %#=[prompt(Game)] You have set "[caplist([edit([secure(%0)], %,,)])]" as the Title of the mission you are creating. ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),1,[caplist([edit([secure(%0)], %,,)])],|)]  };@pemit %#=[prompt(Game)] "[caplist([edit([secure(%0)], %,,)])]" is too long for the Title of a mission at [strlen([edit([secure(%0)], %,,)])] characters. Please shorten it to 50 characters or less.


&cmd`MissionCreateAff #2082=$+mission/Create Affiliation=*:@break match(Land of Fire|Independent,%0*,|)={@pemit %#=[prompt(Game)] You have set "[grab(Land of Fire|Independent|Land of Water,%0*,|)]" as the Affiliation that the mission is being designed for. ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),2,[grab(Land of Fire|Independent|Land of Water,%0*,|)],|)]   };@pemit %#=[prompt(Game)] [caplist(%0)] is not a valid Affiliaion. Please choose Land of Fire or Independent.%r

&cmd`MissionCreateDetails #2082=$+mission/Create Details=*:@break and(gte(strlen(%0),100),lte(strlen(%0),500))={@pemit %#=[prompt(Game)] You have set: %r%r  "[capstr(%0)]" %r%r...as the Details of the mission you are creating. ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),3,[capstr(%0)],|)]  };@pemit %#=[prompt(Game)] That is either too long or too short for the Details a mission at [strlen(%0)] characters. Please shorten it to between 100 and 500 characters or less.%r


&cmd`MissionCreateRank #2082=$+mission/Create Rank=*:@break match(D C B A S,%0)={@pemit %#=[prompt(Game)] You have set "[caplist(%0)]" as the Rank of the mission you are creating. Your Objectives have been reset.  ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),4,[caplist(%0)],|)];@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),5,,|)];@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),6,,|)]  };@pemit %#=[prompt(Game)] [caplist(%0)] is not a proper Mission Rank. Try D, C, B, A, or S instead.%r

&cmd`MissionCreatePrimaryRoll #2082=$+mission/Create PrimaryRoll=*:@pemit %#=[prompt(Game)] You have set "[capstr(%0)] (50)" as the Primary Roll Objective of the mission you are creating. ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),5,[capstr(%0)]^Roll,|)] 

&cmd`MissionCreatePrimaryCombat #2082=$+mission/Create PrimaryCombat=*:@pemit %#=[prompt(Game)] You have set "[capstr(%0)] (50)" as the Primary Combat Objective of the mission you are creating. ; @set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),5,[capstr(%0)]^Combat,|)] 


&cmd`MissionResetPri #2082=$+mission/reset Primary:@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),5,,|)];@pemit %#=[prompt(Game)] You have reset your Primary Objective field.

[if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[sub(,20)],)]

&cmd`MissionCreateSecondaryRoll #2082=$+mission/Create SecondaryRoll=*:@assert !match([extract(get(#2082/Dat`MissionCreation`%#),5,1,|)],%0,|)={@pemit %#=[prompt(Game)] The Secondary Objectives cannot be the same as the Primary Objective.};@assert !match([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),2,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),5,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),8,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),11,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),14,1,^)],%0,|)={@pemit %#=[prompt(Game)] The Secondary Objectives cannot be the same as another Secondary Objective.};@break gt([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)],[words(trim([extract(get(#2082/Dat`MissionCreation`%#),6,1,|)], b,~),~)])={@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),6,[extract(get(#2082/Dat`MissionCreation`%#),6,1,|)]^[capstr(%0)]^Roll^[switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,75,C,100,B,100,A,125,S,175)]~,|)] ;@pemit %#=[prompt(Game)] You have set "[capstr(%0)] ([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,75,C,100,B,100,A,125,S,175)])" as a Secondary Roll Objective of the mission you are creating. There are [sub([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)],[words(trim([extract(get(#2082/Dat`MissionCreation`%#),6,1,|)], b,~),~)])] left to assign for this mission.  }; @pemit %#=[prompt(Game)] The Rank assigned to the mission only allows for [switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)] Secondary Objectives.%r 

&cmd`MissionCreateSecondaryCombat #2082=$+mission/Create SecondaryCombat=*:@assert !match([extract(get(#2082/Dat`MissionCreation`%#),5,1,|)],%0,|)={@pemit %#=[prompt(Game)] The Secondary Objectives cannot be the same as the Primary Objective.};@assert !match([extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),2,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),5,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),8,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),11,1,^)]|[extract(edit(extract(get(#2082/Dat`MissionCreation`%#),6,1,|),~,),14,1,^)],%0,|)={@pemit %#=[prompt(Game)] The Secondary Objectives cannot be the same as another Secondary Objective.};@break gt([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)],[words(trim([extract(get(#2082/Dat`MissionCreation`%#),6,1,|)], b,~),~)])={@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),6,[extract(get(#2082/Dat`MissionCreation`%#),6,1,|)]^[capstr(%0)]^Combat^[switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,100,C,125,B,125,A,150,S,200)]~,|)] ;@pemit %#=[prompt(Game)] You have set "[capstr(%0)] ([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,100,C,125,B,125,A,150,S,200)])" as a Secondary  Combat Objective of the mission you are creating. There are [sub([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)],[words(trim([extract(get(#2082/Dat`MissionCreation`%#),6,1,|)], b,~),~)])] left to assign for this mission.  }; @pemit %#=[prompt(Game)] The Rank assigned to the mission only allows for [switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)] Secondary Objectives.%r 


&cmd`MissionResetSec #2082=$+mission/reset Secondary:@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),6,,|)];@pemit %#=[prompt(Game)] You have reset your Secondary Objective field.


&cmd`MissionCreateHindrance #2082=$+mission/Create Hindrance=*:@assert gte(words(extract(get(#2082/Dat`MissionCreation`%#),6,1,|)),1)={@pemit %#=[prompt(Game)] Please Select Secondary Objectives first.};@pemit %#=[prompt(Game)] You have set "[capstr(%0)]" as the Hindrance for the mission you are creating. This option reduces the Secondary Objectives Thresholds by 25, but increases stamina usage by 50%% for mission objectives. ; @set #2082=Dat`MissionCreation`%#:[insert(get(#2082/Dat`MissionCreation`%#),7,[capstr(%0)],|)] 


&cmd`MissionResetHind #2082=$+mission/reset Hindrance:@set #2082=Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),7,,|)];@pemit %#=[prompt(Game)] You have reset your Hindrance field.



&cmd`MissionCreateSubmit #2082=$+mission/create Submit:@assert !match(get(#2082/Dat`IndependentMissions),[extract(get(#2082/Dat`MissionCreation`%#),1,1,|)])={@pemit %#=[prompt(Game)] The mission "[extract(get(#2082/Dat`MissionCreation`%#),1,1,|)]" already exists.};@break and(lte(strlen([extract(get(#2082/Dat`MissionCreation`%#),1,1,|)]),50),match(Land of Fire|Land of Water|Independent,[extract(get(#2082/Dat`MissionCreation`%#),2,1,|)],|),and(gte(strlen([extract(get(#2082/Dat`MissionCreation`%#),3,1,|)]),100),lte(strlen([extract(get(#2082/Dat`MissionCreation`%#),3,1,|)]),500)),match(D C B A S,[extract(get(#2082/Dat`MissionCreation`%#),4,1,|)]),eq([switch([extract(get(#2082/Dat`MissionCreation`%#),4,1,|)],D,2,C,3,B,4,A,4,S,5)],[words(trim([extract(get(#2082/Dat`MissionCreation`%#),6,1,|)], b,~),~)]))={@pemit %#=[prompt(Game)] Your mission has been successfully submitted!;@eval [if(gte(words([extract(get(#2082/Dat`MissionCreation`%#),7,1,|)]),1),[set(#2082,Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),5,[sub([before([before([extract(get(#2082/Dat`MissionCreation`%#),5,1,^)],~)],|)],25)]~,^)])][set(#2082,Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),8,[sub([before([before([extract(get(#2082/Dat`MissionCreation`%#),8,1,^)],~)],|)],25)]~,^)])][set(#2082,Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),11,[sub([before([before([extract(get(#2082/Dat`MissionCreation`%#),11,1,^)],~)],|)],25)]~,^)])][set(#2082,Dat`MissionCreation`%#:[replace(get(#2082/Dat`MissionCreation`%#),14,[sub([before([before([extract(get(#2082/Dat`MissionCreation`%#),14,1,^)],~)],|)],25)]~,^)])][set(#2082,Dat`MissionCreation`%#:[replace([get(#2082/Dat`MissionCreation`%#)], 17, [strmath([elements(get(#2082/Dat`MissionCreation`%#),17,^)],25, -, |)], ^)])])] ;@set #2082=Dat`[edit(extract(get(#2082/Dat`MissionCreation`%#),2,1,|),%b,)]Missions:[insert([u(#2082/Dat`[edit(extract(get(#2082/Dat`MissionCreation`%#),2,1,|),%b,)]Missions)],-1,[extract(get(#2082/Dat`MissionCreation`%#),1,1,|)],|)] ;@set #2082=Dat`[edit(extract(get(#2082/Dat`MissionCreation`%#),2,1,|),%b,)]List`[edit(extract(get(#2082/Dat`MissionCreation`%#),1,1,|),%b,-)]:[extract(get(#2082/Dat`MissionCreation`%#),1,1,|)]|[extract(get(#2082/Dat`MissionCreation`%#),2,1,|)]|[extract(get(#2082/Dat`MissionCreation`%#),3,1,|)]|[extract(get(#2082/Dat`MissionCreation`%#),4,1,|)]|[u(#2082/Func`MissionCap,[extract(get(#2082/Dat`MissionCreation`%#),4,1,|)])]|[extract(get(#2082/Dat`MissionCreation`%#),5,1,|)]|[extract(get(#2082/Dat`MissionCreation`%#),6,1,|)]|[extract(get(#2082/Dat`MissionCreation`%#),7,1,|)] ;@cemit Monitor-Faction=[prompt(Mission)] A new mission has been created for the [extract(get(#2082/Dat`MissionCreation`%#),2,1,|)] Faction.   };@pemit %#=[prompt(Game)] Your Mission submission is either incomplete or has an error. Please use +mission/create check and if you still have issues, contact staff.%r

Title|Affiliation|Details|Rank
missioncontrol

+mission/list

&cmd`MissionView #2082=$+Mission/View *:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@pemit %#=%r%t%t%t Mission Title: [extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],1,1,|)] %r%rMission Rank: [extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],4,1,|)] %r%rMission Details: [extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],3,1,|)] %r%rMission Primary Objective: [before(extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],6,1,|),^)] %r%rMission Secondary Objectives: [extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),3,1,^)]\; [extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),6,1,^)][if(gte(words([extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),9,1,^)] ),1),\; [extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),9,1,^)])][if(gte(words([extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),12,1,^)] ),1),\; [extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),12,1,^)])][if(gte(words([extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),15,1,^)] ),1),\; [extract(edit([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],~,),15,1,^)])]  %r%rMission Hindrance: [edit(extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],8,1,|),|,\,%b)] %r%rMission Capacity: [if(lt([u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])],[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)]),[ansi(hg,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])],[ansi(hr,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])])]/[if(gte([extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)],[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])]),[ansi(hg,[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)])],[ansi(hr,[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)])])] %r%rMission Registry: [if(gte(words([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)]),1), Team Leader - [extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)])][if(gte(words([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)]),2),\; Team Members - [extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,20)])] %r };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.


&cmd`MissionRegister #2082=$+Mission/Register *:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@break !match(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),[name(%#)],|)={@pemit %#=[prompt(Game)] You have registed for the "[caplist(%0)]" Mission.%r ;@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg:[insert(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),-1,[name(%#)],%b)]    };@pemit %#=[prompt(Game)] You are already registered to this the "[caplist(%0)]" Mission.   };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.

&cmd`MissionRemove #2082=$+Mission/Remove *=*:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@break match([extract(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),1,1)],[name(%#)],|)={@pemit %#=[prompt(Game)] You have removed [name(*%1)] from the "[caplist(%0)]" Mission Roster.%r ;@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg:[remove(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),[name(*%1)])]    };@pemit %#=[prompt(Game)] You are not the Team Leader of the "[caplist(%0)]" Mission.   };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.

&cmd`MissionRecruit #2082=$+Mission/Recruit *=*:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@break match([extract(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),1,1)],[name(%#)],|)={@assert [match(lcon(%L, connect),[pmatch(%1)])]={@pemit %#=[prompt(Game)] That character is not within the room and thus is not recruitable.};@pemit %#=[prompt(Game)] You have recruited [name(*%1)] into the "[caplist(%0)]" Mission Roster.%r ;@remit %L=[prompt(Game)] %N has recruited [name(*%1)] into the "[caplist(%0)]" Mission Roster.%r ;@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg:[insert(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),-1,[name(*%1)],%b)]    };@pemit %#=[prompt(Game)] You are not the Team Leader of the "[caplist(%0)]" Mission.   };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.


&cmd`MissionUnRegister #2082=$+Mission/UnRegister *:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@break match(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),[name(%#)],|)={@pemit %#=[prompt(Game)] You have removed yourself from the registry for the "[caplist(%0)]" Mission. %r ;@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg:[remove(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),[name(%#)],|)]    };@pemit %#=[prompt(Game)] You are not registered to this the "[caplist(%0)]" Mission.   };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.

30 
&cmd`MissionAccept #2082=$+Mission/Accept *:@break hasattr(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])={@break match(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg),[name(%#)])={@remit %L=A team has initiated the [caplist(%0)] Mission! Room converted to Mission Mode. ;@set %#=Dat`MissionStatus:1  ;@set %L=Dat`MissionTitle:[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],1,1,|)];@set %L=Dat`MissionRank:[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],4,1,|)];@set %L=Dat`MissionDetails:[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],3,1,|)];@set %L=Dat`MissionPrimary:[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],6,1,|)];@set %L=Dat`MissionSecondary:[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],7,1,|)];@set %L=Dat`MissionCap:[if(lt([u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])],[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)]),[ansi(hg,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])],[ansi(hr,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])])]/[if(gte([extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)],[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])]),[ansi(hg,[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)])],[ansi(hr,[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)])])];@set %L=Dat`MissionReg:[iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)];@set %L=Dat`MissionControl:1|[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],8,1,|)]|10|[if(gte([if(lt([u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])],[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)]),[ansi(hg,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])],[ansi(hr,[u(#2082/Func`MissionCapCalc,%0,[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],1,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],2,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],3,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],4,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],5,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],6,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],7,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],8,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],9,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],10,1)],[extract([edit([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)],|,%b)],11,1)])])])],[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],5,1,|)]),10,0)]|50;@set %L=Dat`MissionAffiliation:[edit(get(%#/Card`Affiliation),%b,)] ;@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]Missions:[remove(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]Missions),[extract([u(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)])],1,1,|)],|)];@set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]:; @set #2082=Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg:};@pemit %#=[prompt(Game)] You are not registered to this the "[caplist(%0)]" Mission. };@pemit %#=[prompt(Game)] "[caplist(%0)]" is not an available mission.

&func`MissionAcceptDecon #2082=[set(#2082,Dat`[extract(get(#2082/Dat`MissionCreation`%#),1,100,|)]Missions:)] 

Primary|Secondary|Attempts|Modifier|Roll

&CMD`PRIMARYROLLER #2082=$+Roll/Primary *=*:@assert gt(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05)))={@pemit %#=[prompt(Game)] You do not have enough stamina to perform this task.};@assert match([after(get(%L/Dat`MissionPrimary),^)],Roll,^)={@pemit %#=[prompt(Game)] This Primary Objective is not able to be completed with an RP Roll. };@break gt(get(%#/Dat`AP`Current),0)={@break match([before(get(%L/Dat`MissionPrimary),^)],%0*,^)={@break [member([get(%l/list`players)],%#)]={@break eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@break gte([extract(get(%#/Dat`RPSkills),[match(get(#244/Dat`RPSkills),%1,|)],1,|)],1)={@eval [setq(1,add([u(#2082/Func`MissionRoller,%1)],[if(hasattr(get(%#/Dat`TF)),2,0)]))][setq(2,[add([extract(get(%L/Dat`MissionControl),5,1,|)],[extract(get(%L/Dat`MissionControl),4,1,|)],mul(sub([words(trim(get(%L/Dat`MissionSecondary), b,~),~)],[switch(get(%L/Dat`MissionRank),D,2,C,3,B,4,A,4,S,5)]),[switch(get(%L/Dat`MissionRank),D,20,C,13,B,9,A,8,S,8)]))])];@skip/ifelse gte(%q1,%q2)={@remit %L={[prompt(Game)] %N rolls the [ansi(g,caplist(%1))] RP Skill for [ansi(0x61,%q1)] towards the Primary Objective: [extract(get(%L/Dat`MissionPrimary),1,1,^)](%q2) successfully completing the mission! The team members involved have recieved [switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])] LP and have increased their record of completed [get(%L/Dat`MissionRank)] Rank missions!};@wait .01= @eval [u(#253/Func`status)]; @dolist/inline [get(%L/Dat`MissionReg)]={@eval [u(#2082/Func`MissionSuccess,[pmatch(##)])]; @cemit monitor-App={ ## %([pmatch(##)]%) has been awarded [ansi(hg, [switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])])] LP for the [get(%L/dat`missionrank)]-ranked mission. They now have [ansi(hy, [sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(##)]/dat`account)]')])]/[ansi(hy, [sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(##)]/dat`account)]')])] LP.}}; @cemit monitor-Faction=[prompt(Mission)] The [get(%L/Dat`MissionTitle)] mission has been completed successfully by [get(%L/DAT`MISSIONREG)]. ;@wait .01= @eval [wipe(%L/dat`Mission*)] },{@remit %L={[prompt(Game)] %N rolls the [ansi(g,caplist(%1))] RP Skill for [ansi(0x61,%q1)] towards the Primary Objective: [extract(get(%L/Dat`MissionPrimary),1,1,^)]\(%q2\)\, failing to complete the objective...!}; @eval {[u(#253/Func`status)] [set(%L,Dat`MissionControl:[replace(get(%L/Dat`MissionControl),3,[sub(extract(get(%L/Dat`MissionControl),3,1,|),1)],|)])][if(gt(extract(get(%L/Dat`MissionControl),3,1,|),0), [remit(%L, There are [extract(get(%l/dat`missioncontrol), 3, 1, |)] attempts left.)], [remit(%L, The mission has failed.)] )]}; @if lte(extract(get(%L/Dat`MissionControl),3,1,|),0)={@cemit monitor-Faction={[prompt(Mission)] The [get(%L/Dat`MissionTitle)] mission has been failed.} ; @dolist/inline [get(%L/Dat`MissionReg)]={@eval [u(#2082/Func`MissionFailure, [pmatch(##)])]; @cemit Monitor-App={[name(%0)] %([pmatch(##)]%) has been awarded [ansi(hg, 1)] LP for failing a mission. They now have [ansi(hy, [sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(##)]/dat`account)]')])]/[ansi(hy, [sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(##)]/dat`account)]')])].}};@wait .01= @eval [wipe(%L/dat`Mission*)]}};@set %#=Dat`Stamina`Current:[max(sub(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.1))),0)];@set %#=Dat`AP`Current:[sub(get(%#/Dat`AP`Current),get(%#/Dat`AP`Current))] };@pemit %#=[prompt(Game)] You do not have the [caplist(%1)] RP Skill. %r};@pemit %#=%r[prompt(Combat)] It is not your turn.%r}; @pemit %#=%r%r[prompt(Combat)] You are not in order.};@pemit %#=[prompt(Game)] [caplist(%0)] is not the Primary Objective. };@pemit %#=[prompt(Game)] You do not have enough AP to engage in an Objective.

&CMD`PRIMARYCOMBAT #2082=$+Combat/Primary *=*:@assert gt(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05)))={@pemit %#=[prompt(Game)] You do not have enough stamina to perform this task.}; @assert match([after(get(%L/Dat`MissionPrimary),^)],Combat,^)={@pemit %#=[prompt(Game)] This Primary Objective is not able to be completed with a Combat Roll. }; @assert gt(get(%#/Dat`AP`Current),0)={@pemit %#=[prompt(Game)] You do not have enough AP to engage in an Objective.}; @assert hasattr(%#/Dat`JutsuAttributes`[edit(%1,%b,-)])={@pemit %#=[prompt(Game)] [caplist(%1,,,L)] is not one of your Combat Skills.}; @assert [member([get(%l/list`players)],%#)]={@pemit %#=%r[prompt(Combat)] You are not in order.}; @assert eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@pemit %#=%r[prompt(Combat)] It is not your turn.}; @eval {[setq(1,add([u(#2082/func`missioncombat,%1)],[if(hasattr(get(%#/Dat`TF)),5,0)]))][setq(2,[add([extract(get(%L/Dat`MissionControl),5,1,|)],[extract(get(%L/Dat`MissionControl),4,1,|)],mul(sub([words(trim(get(%L/Dat`MissionSecondary), b,~),~)],[switch(get(%L/Dat`MissionRank),D,2,C,3,B,4,A,4,S,5)]),[switch(get(%L/Dat`MissionRank),D,20,C,13,B,9,A,8,S,8)]))])]}; @skip/ifelse [gte(%q1,%q2)]={@remit %L={[prompt(Game)] %N rolls the [ansi(g,caplist(%1))] Combat Skill for [ansi(0x61,%q1)] towards the Primary Objective: [extract(get(%L/Dat`MissionPrimary),1,1,^)](%q2) successfully completing the mission! The team members involved have received [switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])] LP and have increased their record of completed [get(%L/Dat`MissionRank)] Rank missions!};@wait .01= @eval [u(#253/Func`status)]; @dolist/inline [get(%L/Dat`MissionReg)]={@eval [u(#2082/Func`MissionSuccess,[pmatch(##)])]; @cemit monitor-App={ ## %([pmatch(##)]%) has been awarded [ansi(hg, [switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])])] LP for the [get(%L/dat`missionrank)]-ranked mission. They now have [ansi(hy, [sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(##)]/dat`account)]')])]/[ansi(hy, [sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(##)]/dat`account)]')])] LP.}}; @cemit monitor-Faction=[prompt(Mission)] The [get(%L/Dat`MissionTitle)] mission has been completed successfully by [get(%L/DAT`MISSIONREG)]. ; @wait .01= @eval [wipe(%L/dat`Mission*)] }, {@remit %L={[prompt(Game)] %N rolls the [ansi(g,caplist(%1))] Combat Skill for [ansi(0x61,%q1)] towards the Primary Objective: [extract(get(%L/Dat`MissionPrimary),1,1,^)]\(%q2\)\, failing to complete the objective...!}; @eval {[u(#253/Func`status)] [set(%L,Dat`MissionControl:[replace(get(%L/Dat`MissionControl),3,[sub(extract(get(%L/Dat`MissionControl),3,1,|),1)],|)])][if(gt(extract(get(%L/Dat`MissionControl),3,1,|),0), [remit(%L, There are [extract(get(%l/dat`missioncontrol), 3, 1, |)] attempts left.)], [remit(%L, The mission has failed.)] )]}; @if lte(extract(get(%L/Dat`MissionControl),3,1,|),0)={@cemit monitor-Faction={[prompt(Mission)] The [get(%L/Dat`MissionTitle)] mission has been failed.} ; @dolist/inline [get(%L/Dat`MissionReg)]={@eval [u(#2082/Func`MissionFailure, [pmatch(##)])]; @cemit Monitor-App={[name(%0)] %([pmatch(##)]%) has been awarded [ansi(hg, 1)] LP for failing a mission. They now have [ansi(hy, [sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(##)]/dat`account)]')])]/[ansi(hy, [sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(##)]/dat`account)]')])].}};@wait .01= @eval [wipe(%L/dat`Mission*)]}};@set %#=Dat`Stamina`Current:[max(sub(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.1))),0)];@set %#=Dat`AP`Current:[sub(get(%#/Dat`AP`Current),get(%#/Dat`AP`Current))] 

&CMD`SECONDARYROLLER #2082=$+Roll/Secondary *=*:@assert gt(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05)))={@pemit %#=[prompt(Game)] You do not have enough stamina to perform this task.};@break gt(get(%#/Dat`AP`Current),0)={@assert match(get(#244/Dat`RPSKILLS),%1,|)={@pemit %#=[prompt(Game)] [caplist(%1,,,L)] is not an RP Skill.};@break [t([grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)])]={@break [match([extract(after(get(%L/Dat`MissionSecondary),[grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],^),2,1,^)],Roll,|)]={@break [member([get(%l/list`players)],%#)]={@break eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@break gte([extract(get(%#/Dat`RPSkills),[match(get(#244/Dat`RPSkills),%1,|)],1,|)],1)={@eval [setq(1,add([u(#2082/Func`MissionRoller,%1)],[if(hasattr(get(%#/Dat`TF)),2,0)]))][setq(2,[edit(extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|),~,)])];@eval [remit(%L,[prompt(Game)] %N rolls the RP Skill [ansi(g,caplist(%1))] for [ansi(0x61,%q1)] towards the Secondary Objective: [grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)](%q2) reducing it to [max(sub(%q2,%q1),0)].[if([gte(%q1,%q2)],[set(%L,Dat`MissionSecondary:[replace([get(%L/Dat`MissionSecondary)],[match([extract(get(%L/Dat`MissionSecondary),2,3,^)]|[extract(get(%L/Dat`MissionSecondary),5,3,^)]|[extract(get(%L/Dat`MissionSecondary),8,3,^)]|[extract(get(%L/Dat`MissionSecondary),11,3,^)]|[extract(get(%L/Dat`MissionSecondary),14,3,^)],%0*,|)],[replace([grab([extract(get(%L/Dat`MissionSecondary),1,4,^)][extract(get(%L/Dat`MissionSecondary),4,4,^)][extract(get(%L/Dat`MissionSecondary),7,4,^)][extract(get(%L/Dat`MissionSecondary),10,4,^)][extract(get(%L/Dat`MissionSecondary),13,4,^)],*%0*,~)],4,[sub([extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|)],%q1)],^)],~)])][set(%L,Dat`MissionSecondary:[remove([get(%L/dat`MissionSecondary)], [grab([get(%l/dat`MissionSecondary)], ^%0*, ~)], ~)])] The mission progresses forward with [if(gte([words(trim(get(%L/Dat`MissionSecondary), b,~),~)],1),[sub(words(get(%L/Dat`MissionSecondary),~),1)] Secondary Objectives remaining!, all Secondary Objectives Completed!)], [set(%L,Dat`MissionSecondary:[replace([get(%L/Dat`MissionSecondary)],[match([extract(get(%L/Dat`MissionSecondary),2,3,^)]|[extract(get(%L/Dat`MissionSecondary),5,3,^)]|[extract(get(%L/Dat`MissionSecondary),8,3,^)]|[extract(get(%L/Dat`MissionSecondary),11,3,^)]|[extract(get(%L/Dat`MissionSecondary),14,3,^)],%0*,|)],[replace([grab([extract(get(%L/Dat`MissionSecondary),1,4,^)][extract(get(%L/Dat`MissionSecondary),4,4,^)][extract(get(%L/Dat`MissionSecondary),7,4,^)][extract(get(%L/Dat`MissionSecondary),10,4,^)][extract(get(%L/Dat`MissionSecondary),13,4,^)],*%0*,~)],4,[sub([extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|)],%q1)],^)],~)])] %bThe [grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)] objective remains incomplete...)])]; @set %#=Dat`Stamina`Current:[max(sub(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05))),0)] ;@set %#=Dat`AP`Current:[sub(get(%#/Dat`AP`Current),get(%#/Dat`AP`Current))];@eval [u(#253/Func`status)] };@pemit %#=[prompt(Game)] You do not have the [caplist(%1)] RP Skill. %r};@pemit %#=%r[prompt(Game)] It is not your turn.%r}; @pemit %#=%r%r[prompt(Game)] You are not in order.%r };@pemit %#=[prompt(Game)] This Secondary Objective is not able to be completed with an RP Roll. };@pemit %#=[prompt(Game)] There is no Secondary Objective named [caplist(%0,,,L)]. };@pemit %#=[prompt(Game)] You do not have enough AP to engage in an Objective.


&CMD`SECONDARYCombat #2082=$+Combat/Secondary *=*:@assert gt(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05)))={@pemit %#=[prompt(Game)] You do not have enough stamina to perform this task.};@break gt(get(%#/Dat`AP`Current),0)={@assert hasattr(%#/Dat`JutsuAttributes`[edit(%1,%b,-)])={@pemit %#=[prompt(Game)] [caplist(%1,,,L)] is not one of your Combat Skills.};@break [t([grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)])]={@break [match([extract(after(get(%L/Dat`MissionSecondary),[grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],^),2,1,^)],Combat,|)]={@break [member([get(%l/list`players)],%#)]={@break eq([get(%l/player_turn)], [member([get(%l/list`players)], %#)])={@eval [setq(1,add([u(#2082/func`missioncombat,%1)],[if(hasattr(get(%#/Dat`TF)),5,0)]))][setq(2,[edit(extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|),~,)])];@eval [remit(%L,[prompt(Game)] %N rolls the Combat Skill [ansi(g,caplist(%1))] for [ansi(0x61,%q1)] towards the Secondary Objective: [grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)](%q2) reducing it to [max(sub(%q2,%q1),0)].[if([gte(%q1,%q2)],[set(%L,Dat`MissionSecondary:[replace([get(%L/Dat`MissionSecondary)],[match([extract(get(%L/Dat`MissionSecondary),2,3,^)]|[extract(get(%L/Dat`MissionSecondary),5,3,^)]|[extract(get(%L/Dat`MissionSecondary),8,3,^)]|[extract(get(%L/Dat`MissionSecondary),11,3,^)]|[extract(get(%L/Dat`MissionSecondary),14,3,^)],%0*,|)],[replace([grab([extract(get(%L/Dat`MissionSecondary),1,4,^)][extract(get(%L/Dat`MissionSecondary),4,4,^)][extract(get(%L/Dat`MissionSecondary),7,4,^)][extract(get(%L/Dat`MissionSecondary),10,4,^)][extract(get(%L/Dat`MissionSecondary),13,4,^)],*%0*,~)],4,[sub([extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|)],%q1)],^)],~)])][set(%L,Dat`MissionSecondary:[remove([get(%L/dat`MissionSecondary)], [grab([get(%l/dat`MissionSecondary)], ^%0*, ~)], ~)])] The mission progresses forward with [if(gte([words(trim(get(%L/Dat`MissionSecondary), b,~),~)],1),[sub(words(get(%L/Dat`MissionSecondary),~),1)] Secondary Objectives remaining!, all Secondary Objectives Completed!)], [set(%L,Dat`MissionSecondary:[replace([get(%L/Dat`MissionSecondary)],[match([extract(get(%L/Dat`MissionSecondary),2,3,^)]|[extract(get(%L/Dat`MissionSecondary),5,3,^)]|[extract(get(%L/Dat`MissionSecondary),8,3,^)]|[extract(get(%L/Dat`MissionSecondary),11,3,^)]|[extract(get(%L/Dat`MissionSecondary),14,3,^)],%0*,|)],[replace([grab([extract(get(%L/Dat`MissionSecondary),1,4,^)][extract(get(%L/Dat`MissionSecondary),4,4,^)][extract(get(%L/Dat`MissionSecondary),7,4,^)][extract(get(%L/Dat`MissionSecondary),10,4,^)][extract(get(%L/Dat`MissionSecondary),13,4,^)],*%0*,~)],4,[sub([extract([extract(get(%L/Dat`MissionSecondary),4,1,^)]|[extract(get(%L/Dat`MissionSecondary),7,1,^)]|[extract(get(%L/Dat`MissionSecondary),10,1,^)]|[extract(get(%L/Dat`MissionSecondary),13,1,^)]|[extract(get(%L/Dat`MissionSecondary),16,1,^)],[match([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)],1,|)],%q1)],^)],~)])] %bThe [grab([extract(get(%L/Dat`MissionSecondary),2,1,^)]|[extract(get(%L/Dat`MissionSecondary),5,1,^)]|[extract(get(%L/Dat`MissionSecondary),8,1,^)]|[extract(get(%L/Dat`MissionSecondary),11,1,^)]|[extract(get(%L/Dat`MissionSecondary),14,1,^)],%0*,|)] objective remains incomplete...)])]; @set %#=Dat`Stamina`Current:[max(sub(get(%#/Dat`Stamina`Current),ceil(mul(Get(%#/Dat`Stamina`Max),.05))),0)] ;@set %#=Dat`AP`Current:[sub(get(%#/Dat`AP`Current),get(%#/Dat`AP`Current))];@eval [u(#253/Func`status)]  %r};@pemit %#=%r[prompt(Game)] It is not your turn.%r}; @pemit %#=%r%r[prompt(Game)] You are not in order.%r };@pemit %#=[prompt(Game)] This Secondary Objective is not able to be completed with a Combat Roll. };@pemit %#=[prompt(Game)] There is no Secondary Objective named [caplist(%0,,,L)]. };@pemit %#=[prompt(Game)] You do not have enough AP to engage in an Objective.



&func`MissionRoller #2082=[add([extract(get(%#/Dat`RPSkills),[match(get(#244/Dat`RPSkills),%0,|)],1,|)],[dice(1,20)],[IF(and(match(Reflexes|Athletics|Pursuit|Endurance|Teamwork,%0,|),match(get(%#/Dat`Merits),Vigorous,|)),2)],[IF(and(match(Athletics|Labor|Survival|Pursuit,%0,|),match(get(%#/Dat`Merits),Rapid Recovery,|)),2)],[IF(and(match(Tree Walking|Water Walking|Seal Manip,%0*,|),match(get(%#/Dat`Merits),High Chakra,|)),2)],[IF(and(match(Espionage|Tracking|Sensor|Identification|Detection|Disguise|Sneakiness,%0,|),or(match(get(%#/Dat`Merits),Aware,|),match(get(%#/Dat`TFList),Sharingan,|),match(get(%#/Dat`TFList),Byakugan,|))),2)],[IF(and(match(Sensor|Tracking|Diagnose|Detection,%0,|),or(match(get(%#/Dat`Merits),Sensitive,|),match(get(%#/Dat`TFList),Sharingan,|),match(get(%#/Dat`TFList),Byakugan,|))),2)],[IF(and(match(Command|Teamwork|Performance|Triage|Surgery|Diagnose|Leadership|Diplomacy,%0,|),match(get(%#/Dat`Merits),Gifted,|)),2)],[IF(and(match(Labor|Survival|Endurance,%0,|),match(get(%#/Dat`Merits),Tough,|)),2)],[IF(and(match(Diplomacy|Leadership|Command|Triage|Illusion,%0,|),match(get(%#/Dat`Merits),Clarity,|)),2)],[IF(and(match(Seal Manip|Surgery|Tree Walking|Water Walking|Henge,%0*,|),match(get(%#/Dat`Merits),Perfected Chakra Molding,|)),2)],[IF(and(match(Reflexes|Disguise|Henge|Identification|Espionage|Sneakiness,%0,|),match(get(%#/Dat`Merits),Clandestine,|)),2)],[IF(match(get(%#/Dat`Merits),Prodigy,|),1)],[IF(match(get(%#/Dat`Merits),Talented,|),2)],[IF(match(get(%#/Dat`Merits),Genius,|),3)],[IF(and(match(Reflexes|Athletics|Pursuit|Endurance|Teamwork,%0,|),match(get(%#/Dat`Flaws),Enervated,|)),-2)],[IF(and(match(Athletics|Labor|Survival|Pursuit,%0,|),match(get(%#/Dat`Flaws),Slow Recovery,|)),-2)],[IF(and(match(Tree Walking|Water Walking|Seal Manip,%0*,|),match(get(%#/Dat`Flaws),Low Chakra,|)),-2)],[IF(and(match(Espionage|Tracking|Sensor|Identification|Detection|Disguise|Sneakiness,%0,|),match(get(%#/Dat`Flaws),Unaware,|)),-2)],[IF(and(match(Sensor|Tracking|Diagnose|Detection,%0,|),match(get(%#/Dat`Flaws),Oblivious,|)),-2)],[IF(and(match(Command|Teamwork|Performance|Surgery|Diagnose|Triage|Leadership|Diplomacy,%0,|),match(get(%#/Dat`Flaws),Inept,|)),-2)],[IF(and(match(Labor|Survival|Endurance,%0,|),match(get(%#/Dat`Flaws),Frail,|)),-2)],[IF(and(match(Diplomacy|Leadership|Command|Triage|Illusion,%0,|),match(get(%#/Dat`Flaws),Confusion,|)),-2)],[IF(and(match(Seal Manip|Surgery|Tree Walking|Water Walking|Henge,%0*,|),match(get(%#/Dat`Flaws),Erratic Chakra,|)),-2)],[IF(and(match(Reflexes|Disguise|Henge|Identification|Espionage|Sneakiness,%0,|),match(get(%#/Dat`Flaws),Clumsy,|)),-2)],[IF(match(get(%#/Dat`Flaws),Late Bloomer,|),-1)],[IF(match(get(%#/Dat`Flaws),Untalented,|),1)],[IF(match(get(%#/Dat`Flaws),Impaired,|),-3)],[get(%#/Dat`Tier)])]

RPSkill Total (10)+ d20 (20)+ Skill & Merit/TF Combo *2 (4)+ Prodigy (1)+ Talented (2)+ Genius (3) + Tier (8) + TF (2)= 50 


&FUNC`MISSIONCOMBAT #2082=[add([switch([sqlite_query(Game, Select Category From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Taijutsu,[extract(get(%#/Dat`PrimaryStats),1,1,|)],Ninjutsu,[extract(get(%#/Dat`PrimaryStats),2,1,|)],Genjutsu,[extract(get(%#/Dat`PrimaryStats),3,1,|)])],[switch([sqlite_query(Game, Select Rank From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],E,3,D,4,C,5,B,6,A,7,S,8)],[dice(1,20)], [if(match(get(%#/Dat`merits),Greater [switch([sqlite_query(Game, Select Category From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Tai*,Taijutsu,Nin*,Ninjutsu,Gen*,Genjutsu)],|),2,0)][if(match(get(%#/Dat`flaws),Inferior [switch([sqlite_query(Game, Select Category From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],Tai*,Taijutsu,Nin*,Ninjutsu,Gen*,Genjutsu)],|),-2,0)],get(%#/Dat`Tier))]

Category Stat (10)+ Rank (8)+ d20 (20)+ Merit (2)+ Tier (8)+ TF (2)= 50


&cmd`MissionRollInfo #2082=$+Mission/rolls:@pemit %#=%rTravel: Athletics, Tree Walking, Water Walking %rSeek: Pursuit, Tracking, Sensor %rWork: Labor, Command, Teamwork %rWilderness: Survival, Endurance, Detection %rNegotiation: Diplomacy, Espionage, Leadership %rLore: Knowledge, Identification, Seal Manip(Manip. or Manipulation) %rSneak: Performance, Reflexes, Disguise, Henge %rMedical: Survival, Diagnose, Triage, Surgery%r


&Cmd`MissionBriefing #2082=$+Mission/Briefing:@assert hasattr(%L/Dat`MissionTitle)={@pemit %#=[prompt(Game)] There is no mission in this area currently.};@pemit %#= %r%t%t%t%tCurrent Mission: [get(%L/Dat`MissionTitle)]%r%r Mission Rank: [get(%L/Dat`MissionRank)] %r%r Mission Details:[get(%L/Dat`MissionDetails)] %r%r Mission Primary Objective: [extract(edit(get(%L/Dat`MissionPrimary),~,),1,1,^)] ([extract(edit(get(%L/Dat`MissionPrimary),~,),2,1,^)] [add([extract(get(%L/Dat`MissionControl),5,1,|)],[extract(get(%L/Dat`MissionControl),4,1,|)],mul(sub([words(trim(get(%L/Dat`MissionSecondary), b,~),~)],[switch(get(%L/Dat`MissionRank),D,2,C,3,B,4,A,4,S,5)]),[switch(get(%L/Dat`MissionRank),D,20,C,13,B,9,A,8,S,8)]))])  %r%r Mission Secondary Objectives: [if(gte(words(get(%L/Dat`MissionSecondary) ),1),[if(gte(words([extract(edit(get(%L/Dat`MissionSecondary),~,),2,1,^)] ),1),%r 1. [extract(edit(get(%L/Dat`MissionSecondary),~,),2,1,^)] \([extract(edit(get(%L/Dat`MissionSecondary),~,),3,1,^)] [extract(edit(get(%L/Dat`MissionSecondary),~,),4,1,^)]\))][if(gte(words([extract(edit(get(%L/Dat`MissionSecondary),~,),5,1,^)] ),1),%r 2. [extract(edit(get(%L/Dat`MissionSecondary),~,),5,1,^)] \([extract(edit(get(%L/Dat`MissionSecondary),~,),6,1,^)] [extract(edit(get(%L/Dat`MissionSecondary),~,),7,1,^)]\))][if(gte(words([extract(edit(get(%L/Dat`MissionSecondary),~,),8,1,^)] ),1),%r 3. [extract(edit(get(%L/Dat`MissionSecondary),~,),8,1,^)] \([extract(edit(get(%L/Dat`MissionSecondary),~,),9,1,^)] [extract(edit(get(%L/Dat`MissionSecondary),~,),10,1,^)]\))][if(gte(words([extract(edit(get(%L/Dat`MissionSecondary),~,),11,1,^)] ),1),%r 4. [extract(edit(get(%L/Dat`MissionSecondary),~,),11,1,^)] \([extract(edit(get(%L/Dat`MissionSecondary),~,),12,1,^)] [extract(edit(get(%L/Dat`MissionSecondary),~,),13,1,^)]\))][if(gte(words([extract(edit(get(%L/Dat`MissionSecondary),~,),14,1,^)] ),1),%r 5. [extract(edit(get(%L/Dat`MissionSecondary),~,),14,1,^)] \([extract(edit(get(%L/Dat`MissionSecondary),~,),15,1,^)] [extract(edit(get(%L/Dat`MissionSecondary),~,),16,1,^)]\))], [ansi(hg,Completed!)])] %r%r Mission Capacity: [get(%L/Dat`MissionCap)] %r Team Roster: [edit(get(%L/Dat`MissionReg),|,%b)] %r%r Remaining Objective Attempts: [extract(get(%L/Dat`MissionControl),3,1,|)]%r 








&Cmd`MissionContractor #2082=$+Mission/Contract *:@assert match(get(%L/Dat`MissionReg),[name(%#)])={[prompt(Mission)] You are not part of the current mission and thus cannot contract someone else in to the mission.};@pemit [pmatch(%0)]=[prompt(Mission)] %N is inviting you to the current mission as a contractor (+mission/briefing for more details). Type +Contract/Accept to accept the offer or +Contract/Decline to reject it.; @pemit %#=[prompt(Mission)] You have invited [name(*%0)] to the mission "[get(%L/Dat`MissionTitle)]" as a contractor.  ; @set [pmatch(%0)]=Dat`Contract:[get(%L/Dat`MissionTitle)]

&cmd`Contract-Response #2082=$^\+Contract/(accept|decline)$:@assert hasattr(%#/Dat`Contract)={@pemit %#=[prompt(Mission)] There are no contracts available to you at this time.};@assert strmatch([get(%L/Dat`MissionTitle)],get(%#/Dat`Contract))={@pemit %#=[prompt(Mission)] You do not have a contract for the mission: [get(%L/Dat`MissionTitle)]. Request someone currently on the mission to use the contract command to recruit you (+Mission/Contract %N).};@break [strmatch(%1, accept)]={@eval [set(%L,Dat`MissionReg:[insert([get(%L/Dat`MissionReg)],-1,[name(%#)])])][set(%#,Dat`Contract:)]; @remit %L=[prompt(Mission)] %N has accepted the contract to join th mission: [get(%L/Dat`MissionTitle)]!};@break [strmatch(%1, decline)]={@remit %L=[prompt(Mission)] %N has declined the contract to join th mission: [get(%L/Dat`MissionTitle)].; @eval [set(%#,Dat`Contract:)] }

@set #2082/CMD`Contract-RESPONSE = regexp


&func`MissionObjectives #2082=[Switch(%0,Travel,Athletics|Tree Walking|Water Walking,Seek,Pursuit|Tracking|Sensor,Work,Labor|Command|Teamwork,Wilderness,Survival|Endurance|Detection,Negotiation,Diplomacy|Espionage|Leadership,Lore,Knowledge|Identification|Seal Manip,Sneak,Performance|Reflexes|Disguise|Henge,Medical,Survival|Diagnose|Triage|Surgery)]

FUNC`SECONDARYOBJECTIVES #2082=[Switchall(%0,Grab(Athletics|Tree Walking|Water Walking,%0,|),Travel|,grab(Pursuit|Tracking|Sensor,%0,|),Seek|,grab(Labor|Command|Teamwork,%0,|),Work|,grab(Survival|Endurance|Detection,%0,|),Wilderness|,grab(Diplomacy|Espionage|Leadership,%0,|),Negotiation|,grab(Knowledge|Identification|Seal Manip,%0*,|),Lore|,grab(Performance|Reflexes|Disguise|Henge,%0,|),Sneak|,grab(Survival|Diagnose|Triage|Surgery,%0,|),Medical)]

&Dat`MissionList #2082=[switch(get(%#/Card`Affiliation),Land of Fire,[u(#2082/Func`LandofFireList)],Kirigakure,[u(#2082/Func`KirigalureList)],Independent,[u(#2082/Func`IndependentList)])]

&func`LandofFireList #2082=%r%t%t%t%t [ansi(hr,Land Of Fire)] Missions %r%r[iter([u(#2082/Dat`LandofFireMissions)],%b#@. [extractword(%i0,1,1,:)],|,%r)]%r

&func`KirigakureList #2082=%r%t%t%t%t [ansi(hc,Kiri)] Missions %r%r[iter([u(#2082/Dat`KirigakureMissions)],%b#@. [extractword(%i0,1,1,:)],|,%r)]%r

&func`IndependentList #2082=%r%t%t%t%t [ansi(hx,Independent)] Missions %r%r[iter([u(#2082/Dat`IndependentMissions)],%b#@. [extractword(%i0,1,1,:)],|,%r)]%r


&func`MissionCap #2082=[switch(%0,D,80,C,100,B,140,A,200,S,250)]

&func`ShinobiRank #2082=[switch(1,[lte([u(#2082/Func`ShinobiRankCalc)],15)],E Rank Shinobi,[lte([u(#2082/Func`ShinobiRankCalc)],20)],D Rank Shinobi,[lte([u(#2082/Func`ShinobiRankCalc)],30)],C Rank Shinobi,[lte([u(#2082/Func`ShinobiRankCalc)],40)],B Rank Shinobi,[lte([u(#2082/Func`ShinobiRankCalc)],55)],A Rank Shinobi,[lte([u(#2082/Func`ShinobiRankCalc)],70)],S Rank Shinobi,[gte([u(#2082/Func`ShinobiRankCalc)],71)],Legendary Shinobi)]

&func`ShinobiRankCalc #2082=[ceil(ladd([fdiv(ladd(get(%#/Dat`RPSkills),|),20)]|[fdiv(ladd(get(%#/Dat`PrimaryStats),|),3)]|[words([regeditall(get(%#/dat`ExpertiseList), %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr(%#/dat`jutsuattributes`*),extract(get(%#/##),14,1,|))] [words(lattr(%#/dat`jutsuattributes`*))]),6)],|))]
&FUNC`STAFFSHINOBIRANKCALC #2082=[ceil(ladd([fdiv(ladd(get([pmatch(%0)]/Dat`RPSkills),|),20)]|[fdiv(ladd(get([pmatch(%0)]/Dat`PrimaryStats),|),3)]|[words([regeditall(get([pmatch(%0)]/dat`ExpertiseList), %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%0)]/dat`jutsuattributes`*),extract(get([pmatch(%0)]/##),14,1,|))] [words(lattr([pmatch(%0)]/dat`jutsuattributes`*))]),6)],|))]

5 27 24 3

&FUNC`MISSIONCAPCALC #2082=[ladd([if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],1),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%1)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%1)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%1)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%1)]/dat`jutsuattributes`*),extract(get([pmatch(%1)]/##),14,1,|))] [words(lattr([pmatch(%1)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],2),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%2)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%2)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%2)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%2)]/dat`jutsuattributes`*),extract(get([pmatch(%2)]/##),14,1,|))] [words(lattr([pmatch(%2)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],3),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%3)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%3)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%3)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%3)]/dat`jutsuattributes`*),extract(get([pmatch(%3)]/##),14,1,|))] [words(lattr([pmatch(%3)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],4),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%4)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%4)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%4)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%4)]/dat`jutsuattributes`*),extract(get([pmatch(%4)]/##),14,1,|))] [words(lattr([pmatch(%4)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],5),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%5)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%5)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%5)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%5)]/dat`jutsuattributes`*),extract(get([pmatch(%5)]/##),14,1,|))] [words(lattr([pmatch(%5)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],6),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%6)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%6)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%6)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%6)]/dat`jutsuattributes`*),extract(get([pmatch(%6)]/##),14,1,|))] [words(lattr([pmatch(%6)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],7),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%7)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%7)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%7)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%7)]/dat`jutsuattributes`*),extract(get([pmatch(%7)]/##),14,1,|))] [words(lattr([pmatch(%7)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],8),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%8)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%8)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%8)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%8)]/dat`jutsuattributes`*),extract(get([pmatch(%8)]/##),14,1,|))] [words(lattr([pmatch(%8)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],9),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%9)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%9)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%9)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%9)]/dat`jutsuattributes`*),extract(get([pmatch(%9)]/##),14,1,|))] [words(lattr([pmatch(%9)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],10),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%10)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%10)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%10)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%10)]/dat`jutsuattributes`*),extract(get([pmatch(%10)]/##),14,1,|))] [words(lattr([pmatch(%10)]/dat`jutsuattributes`*))]),6)],|))])] [if(gte([words(get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg))],11),[ceil(ladd([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%11)]/Dat`RPSkills),|)],|),20)]|[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%11)]/Dat`PrimaryStats),|)],|),3)]|[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%11)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]|[fdiv(ladd([iter(lattr([pmatch(%11)]/dat`jutsuattributes`*),extract(get([pmatch(%11)]/##),14,1,|))] [words(lattr([pmatch(%11)]/dat`jutsuattributes`*))]),6)],|))])] )]


[ceil(add([fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%i0)]/Dat`RPSkills),|)],|),10)],[fdiv(ladd([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%i0)]/Dat`PrimaryStats),|)],|),2)],[words([regeditall([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],get([pmatch(%i0)]/Dat`ExpertiseList),|)], %\^%[012%],)],|)]))]


[pmatch([iter([get(#2082/Dat`[edit(get(%#/Card`Affiliation),%b,)]List`[edit(%0,%b,-)]`Reg)],%i0,1,|)])]

0-10 E, 11-20 D, 21-30 C, 31-40 B, 41-50 A, 51-70 S, 71+ Legendary



&FUNC`MISSIONSUCCESS #2082=[sqlite_query(Game, update Accounts set LP=[add([switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])], [sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(%0)]/dat`account)]')])] where Email='[get([pmatch(%0)]/dat`account)]')][sqlite_query(Game, update Accounts set "LP Total"=[add([switch([get(%L/dat`MissionRank)], D, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),4,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),3,2)])], C, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),6,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),4,3)])], B, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),8,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),6,4)])], A, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),10,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),7,5)])], S, [if(gte(words([get(%L/DAT`MISSIONREG)]),3),12,[if(eq(words([get(%L/DAT`MISSIONREG)]),2),9,6)])])], [sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(%0)]/dat`account)]')])] where Email='[get([pmatch(%0)]/dat`account)]')]

&FUNC`MISSIONFAILURE #2082=[if(gt(extract(get(%L/Dat`MissionControl),3,1,|),0),[sqlite_query(Game, update Accounts set LP=[inc([sqlite_query(Game, select LP from Accounts where Email='[get([pmatch(%0)]/dat`account)]')])] where Email='[get([pmatch(%0)]/dat`account)]')][sqlite_query(Game, update Accounts set "LP Total"=[inc([sqlite_query(Game, select "LP Total" from Accounts where Email='[get([pmatch(%0)]/dat`account)]')])] where Email='[get([pmatch(%0)]/dat`account)]')][set(pmatch(%0),Dat`MissionStatus:0)])]

[exctract(get(%L/Dat`MissionControl),3,1,|)]


