&FUNC`ATTACKEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] attacks with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged %r%t[ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]

&FUNC`DEFENSEEMIT #253=[remit(%L,%r%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] defends with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),8,1,|)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) receiving[if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])]))),2),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)]))],[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),mul(sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])])),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)])))]),:)])] [extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],%bno damage.)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]


&FUNC`MITMOD #253=round(mul(add(get(%#/Dat`Mit),[IF(hasattr(%#/Dat`TF),IF(Match([sqlite_query(Game, Select Mit From Transformations Where Name="[get(%#/Dat`TF)]")],Yes),[add(.2,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))]),[add(0,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))])][if(!hasattr(%#/Dat`TF),[add(.1,mul([u(#253/Func`EffectivenessMod,%0)],[switch([sqlite_query(Game, Select Rank from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],E,.2,D,.25,C,.3,B,.35,A,.4,S,.5)]))])]),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),.25,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.5,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.75,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),1)]),2)

[if(hasattr(%#/Dat`PerceptionCheck),1.5,1)]


&FUNC`DOTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] attempts a DoT with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged %r%t[ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`CHARGEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] [if(gte(add(%2,1),3),successfully Charges,fails to Charge)] [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged %r%t[ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`DRAINEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] attempts to Drain chakra with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`TENSEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] tenses against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) receiving[if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(rand(floor(sub(mul(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),100),100)),100),100),mul([extract(get(%L/Attacks`%#),5,1,:)],1.5),[extract(get(%L/Attacks`%#),5,1,:)]),:)])] [extract(get(%L/Attacks`%#),5,1,:)] damage.[u(#119/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[sub(get(%#/Dat`Vitality`Current),[extract(get(%L/Attacks`%#),5,1,:)])])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],%bno damage.)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`LINKEMIT #253=[Pemit(%#,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] attempts to Genjutsu Link %2 with the Genjutsu [caplist(%0)](%1).}, blah)]%r)]
&FUNC`HEALEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Heals [ansi(hg,[name(*%1)])] with [ansi(hc,[caplist(%0)])] for [if(lte(mul(get([pmatch(%1)]/Dat`Vitality`Total),.2),[sub(get([pmatch(%1)]/Dat`Vitality`Max),get([pmatch(%1)]/Dat`Vitality`Current))]),mul(get([pmatch(%1)]/Dat`Vitality`Total),.2),[sub(get([pmatch(%1)]/Dat`Vitality`Max),get([pmatch(%1)]/Dat`Vitality`Current))])] Vitality! }, blah)]%r)]
&FUNC`ABSORBEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] attempts to Absorb chakra with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`FEINTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Feints, pairing [ansi(hg,caplist([extract(extract(get(%L/Attacks`[pmatch(%1)]),[words(get(%L/Attacks`[pmatch(%1)]),^)],1,^),2,1,:)]))] with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])] increasing [ansi(hg,caplist([extract(extract(get(%L/Attacks`[pmatch(%1)]),[words(get(%L/Attacks`[pmatch(%1)]),^)],1,^),2,1,:)]))]'s accuracy!}, blah)]%r)]
&FUNC`FLURRYEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] performs a Flurry of attacks with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/Dat`AR)]) against [ansi(hr,caplist(%1))]!}, blah)]%r)]
&FUNC`BARRAGEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] unleashes a Barrage of [[u(#253/func`rating)]] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/Dat`AR)]) attacks against [ansi(hr,caplist(%1))]!}, blah)]%r)]
&FUNC`SACRIFICEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,Vigorous,1,Naturally,2,Effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,Winded,1,Sweating,2,Panting)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,Pressured,1,Strained,2,Tired)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,Determined,1,Fierce,2,Fervent)])])])])], [ansi(hm,%N)] Sacrifices [obj(%#)]self against [ansi(hr,[name([extract(get(%L/Attacks`[pmatch(%0)]),1,1,:)])]'s [caplist(extract(get(%L/Attacks`[pmatch(%0)]),2,1,:))])]([extract(get(%L/Attacks`[pmatch(%0)]),4,1,:)]) aimed at [ansi(hy,[name(*[extract(get(%L/Attacks`[pmatch(%0)]),3,1,:)])])] receiving[if(gt([extract(get(%L/Attacks`[pmatch(%0)]),4,1,:)],get(%#/dat`dr)),[set(%L,Attacks`[pmatch(%0)]:[replace(get(%L/Attacks`[pmatch(%0)]),5,if(gte(rand(floor(sub(mul(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`[pmatch(%0)]),4,1,:)]),100),100)),100),100),mul([extract(get(%L/Attacks`[pmatch(%0)]),5,1,:)],1.5),[extract(get(%L/Attacks`[pmatch(%0)]),5,1,:)]),:)])] [extract(get(%L/Attacks`[pmatch(%0)]),5,1,:)] damage.[u(#119/func`Vitalitywound,[extract(get(%L/Attacks`[pmatch(%0)]),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(sub(get(%#/Dat`Vitality`Current),[extract(get(%L/Attacks`[pmatch(%0)]),5,1,:)]),0)])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[extract(get(%L/Attacks`%#),2,1,:)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,[extract(get(%L/Attacks`%#),2,1,:)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[extract(get(%L/Attacks`%#),2,1,:)])],)],%bno damage.)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`TARGETEDEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] lines up [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/Dat`AR)]) Targeting [ansi(hr,caplist(%1))]!}, blah)]%r)]
&FUNC`POWERFULEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] lets loose with a Powerful, [u(#253/func`rating)], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/Dat`AR)]) against [ansi(hr,caplist(%1))]!}, blah)]%r)]
&FUNC`SCROLLEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] unseals a Scroll with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged %r%t[ansi(hg,Scroll Release: [caplist(%0)])]([get(%#/dat`ar)]) Jutsu against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`COUNTEREMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,Vigorous,1,Naturally,2,Effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,Winded,1,Sweating,2,Panting)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,Pressured,1,Strained,2,Tired)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,Determined,1,Fierce,2,Fervent)])])])])], [ansi(hm,%N)] counters with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0,,,L)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) [if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(1,[u(#253/Func`CritMod,%0)])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%q1,100),ceil(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])],.2))),1.5)),[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),sub(1,[u(#253/Func`MitMod,%0)],[u(#253/Func`PenMod)])))]),:)])][if(gte(%q1,100),receiving [ansi(hr, [extract(get(%L/Attacks`%#),5,1,:)] CRITICAL damage!)],receiving [extract(get(%L/Attacks`%#),5,1,:)] damage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[setq(6,min(6,rand(match(get(#254/Dat`JutsuRanks),[sqlite_query(Game, Select Rank From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],|),6)))][set(%#,Dat`AP`Current:[max(sub(get(%#/Dat`AP`Current),%q6),0)])][switch(%q6,1,%r%r%N suffers [art(misstep.)],2,%r%r%N suffers [art(winding blow.)],3,%r%r%N suffers [art(unbalancing blow.)],4,%r%r%N suffers [art(staggering blow!)],5,%r%r%N suffers [art(disorienting hit!)],6,%r%r%N suffers [art(dazing hit!)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),3,1,:)])],)],[setq(2,[u(#253/Func`CounterCritMod,%1,%2)])][set(%#,Dat`CounterDam:[if(gte(%q2,100),ceil(mul(mul(get(%#/Dat`Damage),sub(1,sub([u(#253/Func`MitMod)],[add(if(match(%2,Powerful,^),.3),[u(#253/Func`PenMod)])]))),1.5)),[ceil(mul(get(%#/Dat`Damage),sub(1,[u(#253/Func`MitMod)],[u(#253/Func`PenMod)])))])])][if(gte(%q2,100),dealing [ansi(hr,[get(%#/Dat`CounterDam)] CRITICAL damage!)],dealing [get(%#/Dat`CounterDam)] damage.)] [u(#253/func`CounterVitwound,[get(%#/Dat`CounterDam)])] [set([extract(get(%L/Attacks`%#),1,1,:)],Dat`Vitality`Current:[max(sub(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`Vitality`Current),[get(%#/Dat`CounterDam)]),0)])][If([match(%2,Disrupt,^)],[setq(6,min(6,rand(match(get(#254/Dat`JutsuRanks),[sqlite_query(Game, Select Rank From Templates where ID=[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)])],|),6)))][set([extract(get(%L/Attacks`%#),1,1,:)],Dat`AP`Current:[max(sub(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`AP`Current),%q6),0)])][switch(%q6,1,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(misstep.)],2,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(winding blow.)],3,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(unbalancing blow.)],4,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(staggering blow!)],5,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(disorienting hit!)],6,%r%r[name([extract(get(%L/Attacks`%#),1,1,:)])] suffers [art(dazing hit!)])],)][if(match(%2,DoT),[if(!hasattr([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),%r%r%t [name([extract(get(%L/Attacks`%#),1,1,:)])] is afflicted by a DoT for [setr(0,[rand(5,8)])] rounds![set([extract(get(%L/Attacks`%#),1,1,:)],Dat`DoT:[floor(fdiv(get(%#/Dat`CounterDam),r(0)))]|r(0))],%r%r%T [name([extract(get(%L/Attacks`%#),1,1,:)])] is additionally afflicted by a DoT for [add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),2,1,|)],[setr(0,[rand(5,8)])])] rounds! [set([extract(get(%L/Attacks`%#),1,1,:)],Dat`DoT:[add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),1,1,|)],floor(mul(fdiv(get(%#/Dat`CounterDam),r(0)),.33)))]|[add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),2,1,|)],r(0))])])],)][if(match(%2,Drain,^),[u(#253/func`Drain,[edit(%0,%b,-)])],)][if(match(%2,Absorb,^),[u(#253/func`Absorb,[edit(%0,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)])][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`CLASHEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,\,feeling pressured\,,1,\,showing strain\,,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,\,digging deep\,,1,\,pushing beyond their limits\,,2,\,giving it all they've got\,)])])])])] Clashes with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) [if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(1,[sub([u(#253/Func`CritMod,%0)],min(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%q1,100),ceil(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])]))),3)),[ceil(mul(mul(extract(get(%L/Attacks`%#),5,1,:),sub(1,[u(#253/Func`MitMod,%0)],[u(#253/Func`PenMod)])),2))]),:)])][if(gte(%q1,100),receiving [ansi(hr, [extract(get(%L/Attacks`%#),5,1,:)] CRITICAL damage!)],receiving [extract(get(%L/Attacks`%#),5,1,:)] damage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),3,1,:)])],)],[setq(2,[u(#253/Func`CounterCritMod,%1,%2)])][set(%#,Dat`CounterDam:[if(gte(%q2,100),ceil(mul(mul(get(%#/Dat`Damage),sub(1,sub([u(#253/Func`MitMod)],[add(if(match(%2,Powerful,^),.3),[u(#253/Func`PenMod)])]))),3)),[ceil(mul(mul(get(%#/Dat`Damage),sub(1,[u(#253/Func`MitMod)],[u(#253/Func`PenMod)])),2))])])][if(gte(%q2,100),dealing [ansi(hr,[get(%#/Dat`CounterDam)] CRITICAL damage!)],dealing [get(%#/Dat`CounterDam)] damage.)] [u(#253/func`CounterVitwound,[get(%#/Dat`CounterDam)])] [set([extract(get(%L/Attacks`%#),1,1,:)],Dat`Vitality`Current:[max(sub(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`Vitality`Current),[get(%#/Dat`CounterDam)]),0)])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match(%2,DoT),[if(!hasattr([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),%r%r%t [name([extract(get(%L/Attacks`%#),1,1,:)])] is afflicted by a DoT for [setr(0,[rand(5,8)])] rounds![set([extract(get(%L/Attacks`%#),1,1,:)],Dat`DoT:[floor(fdiv(get(%#/Dat`CounterDam),r(0)))]|r(0))],%r%r%T [name([extract(get(%L/Attacks`%#),1,1,:)])] is additionally afflicted by a DoT for [add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),2,1,|)],[setr(0,[rand(5,8)])])] rounds! [set([extract(get(%L/Attacks`%#),1,1,:)],Dat`DoT:[add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),1,1,|)],floor(mul(fdiv(get(%#/Dat`CounterDam),r(0)),.33)))]|[add([extract(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`DoT),2,1,|)],r(0))])])],)][if(match(%2,Drain,^),[u(#253/func`Drain,[edit(%0,%b,-)])],)][if(match(%2,Absorb,^),[u(#253/func`Absorb,[edit(%0,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)])][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`EVADEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Evades with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) receiving[if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],.2)]))),2),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)]))],[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),mul(sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],.2)])),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)])))]),:)])] [extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],%bno damage.)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`BLOCKEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Blocks with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) receiving[if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],-.2)]))),2),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)]))],[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),mul(sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],-.2)])),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)])))]),:)])] [extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],%bno damage.)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`REFLECTIONEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Reflects with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) [if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(1,[sub([u(#253/Func`CritMod,%0)],min(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%q1,100),ceil(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])]))),3)),[ceil(mul(mul(extract(get(%L/Attacks`%#),5,1,:),sub(1,[u(#253/Func`MitMod,%0)],[u(#253/Func`PenMod)])),2.5))]),:)])][if(gte(%q1,100),receiving [ansi(hr, [extract(get(%L/Attacks`%#),5,1,:)] CRITICAL damage!)],receiving [extract(get(%L/Attacks`%#),5,1,:)] damage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),3,1,:)])],)],[setq(2,[sub([u(#253/Func`CritMod,%0)],min(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%#,Dat`CounterDam:[if(gte(%q1,100),ceil(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])]))),4)),[ceil(mul(mul(extract(get(%L/Attacks`%#),5,1,:),sub(1,[u(#253/Func`MitMod,%0)],[u(#253/Func`PenMod)])),3))])])][if(gte(%q1,100),dealing [ansi(hr,[get(%#/Dat`CounterDam)] CRITICAL damage!)],dealing [get(%#/Dat`CounterDam)] damage.)] [u(#253/func`CounterVitwound,[get(%#/Dat`CounterDam)])] [set([extract(get(%L/Attacks`%#),1,1,:)],Dat`Vitality`Current:[max(sub(get([extract(get(%L/Attacks`%#),1,1,:)]/Dat`Vitality`Current),[get(%#/Dat`CounterDam)]),0)])])][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`REGENEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] Regenerates Vitality! }, blah)]%r)] [pemit(%#,%r[prompt(Combat)] You have regenerated [if(lte(mul(get(%#/Dat`Vitality`Total),.3),[sub(get(%#/Dat`Vitality`Max),get(%#/Dat`Vitality`Current))]),mul(get(%#/Dat`Vitality`Total),.3),[sub(get(%#/Dat`Vitality`Max),get(%#/Dat`Vitality`Current))])] Vitality.)]
&FUNC`BARRIEREMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] erects a Barrier with [get(%L/Dat`BarDur`%#)] durability utilizing [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) [if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])])),2))],[ceil(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)])])))]),:)])][if(gte(get(%L/Dat`BarDur`%#),[extract(get(%L/Attacks`%#),5,1,:)]),[set(%L,Dat`BarDur`%#:[max(sub(get(%L/Dat`BarDur`%#),max(sub([extract(get(%L/Attacks`%#),5,1,:)],[u(#253/Func`PotencyMod,%0)]),0)),0)])]and the Barrier endures [max(sub([extract(get(%L/Attacks`%#),5,1,:)],[u(#253/Func`PotencyMod,%0)]),0)] damage leaving it's durabiltiy at [get(%L/Dat`BarDur`%#)]. [set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,0,:)])],recieving [if(hasattrb(%L/Dat`BarDur`%#),[set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,[sub([extract(get(%L/Attacks`%#),5,1,:)],get(%L/Dat`BarDur`%#))],:)])][extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] The barrier has been broken![set(%L,Dat`BardDur`%#:)],[set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,[sub([extract(get(%L/Attacks`%#),5,1,:)],get(%L/Dat`BarDur`%#))],:)])][set(%L,Dat`BardDur`%#:)][extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] The barrier has been broken!)])] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[extract(get(%L/Attacks`%#),5,1,:)]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],weathering the entire attack!)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]

&FUNC`BARRIERDUR #253=[set(%L,Dat`BarDur`%#:[ceil(mul(match(get(#254/Dat`JutsuRanks),[sqlite_query(Game, Select Rank From Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")],|),ceil(mul(mul(250,add([u(#253/Func`EffectivenessMod,%0)],1)),[u(#253/Func`DRMod,[edit(%0,%b,-)])]))))])]


&FUNC`DISRUPTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] initiates Disruption with [art([u(#253/func`rating)])], [if(gt(words(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]")),1),multi,[lcstr(sqlite_query(Game, Select Range from Templates where ID="[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),7,1,|)]"))])]-ranged [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`DISTRACTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] invokes a Distracting Illusion with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`ar)]) against [ansi(hr,[name(*%1)])].}, blah)]%r)]
&FUNC`TURTLEEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Turtles with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) receiving[if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],-.2)],.2))),2),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)]))],[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),mul(sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],-.2)],.2)),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)])))]),:)])] [extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)],%bthe entire attack!)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`INTERECEPTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] successfully Intercepts an attack that was headed towards [name(*%0)]! }, blah)]%r)]
&FUNC`TAGEMIT #253=[setq(1,[rand([ceil(mul(mul(add([extract(get(%#/Dat`Primarystats),1,1,|)],[extract(get(%#/Dat`TranscendAttribs),1,1,|)],[if(match(get(%#/Dat`ExpertiseList),Martial Arts*,|),10,0)],[if(match(get(%#/Dat`ExpertiseList),Armament*,|),10,0)]),3),.6))],[ceil(mul(add([extract(get(%#/Dat`Primarystats),1,1,|)],[extract(get(%#/Dat`TranscendAttribs),1,1,|)],[if(match(get(%#/Dat`ExpertiseList),Martial Arts*,|),10,0)],[if(match(get(%#/Dat`ExpertiseList),Armament*,|),10,0)]),3))])])][setq(2,[u(#253/Func`PerceptionCheck,[pmatch(%1)])])][setq(3,rand(3))][setq(4,rand(ceil(mul(get([pmatch(%1)]/Dat`Chakra`Max),.03)),ceil(mul(get([pmatch(%1)]/Dat`Chakra`Max),.06))))][remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] unseals [ansi(hg,[caplist(%0,,,L)])](%q1) Tags against [ansi(hr,[name([pmatch(%1)])])]'s awareness(%q2).[if(gte(%q1,%q2),%b[name(*%1)] is caught off guard and receives [switch(%2,Damage,2500,Drain,1000,Disrupt,500)] damage.[If([match(Disrupt,%2)],%bAP is also reduced by %q3. [set([pmatch(%1)],Dat`AP`Current:[max(0,sub(Get([pmatch(%1)]/Dat`AP`Current),%q3))])])][If([match(Drain,%2)],%bChakra is also drained for %q4. [set([pmatch(%1)],Dat`Chakra`Current:[max(0,sub(Get([pmatch(%1)]/Dat`Chakra`Current),%q4))])])], %b[Name(*%1)] is able to defend themselves in time!)] }, blah)]%r)];@eval [if(gte(%q1,%q2),[set([pmatch(%1)],Dat`Vitality`Current:[max(sub(get([pmatch(%1)]/Dat`Vitality`Current),[switch(%2,Damage,2500,Drain,1000,Disrupt,500)]),0)])][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])])]
&FUNC`AVOIDEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] swiftly maneuvers with [art([u(#253/func`rating)])] [ansi(hg,[extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),12,1,|)] [caplist(%0)])]([get(%#/dat`dr)]) against [ansi(hr,[name([extract(get(%L/Attacks`%#),1,1,:)])]'s [caplist(extract(get(%L/Attacks`%#),2,1,:))])]([extract(get(%L/Attacks`%#),4,1,:)]) [if(gt([extract(get(%L/Attacks`%#),4,1,:)],get(%#/dat`dr)),[setq(C,[add([u(#253/Func`CritMod,%0)],max(0,mul([u(#253/Func`FormMod,%0)],-5)))])][set(%L,Attacks`%#:[replace(get(%L/Attacks`%#),5,if(gte(%qC,100),[ceil(mul(mul(mul([extract(get(%L/Attacks`%#),5,1,:)],sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],.3)],.3))),2),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)]))],[ceil(mul(extract(get(%L/Attacks`%#),5,1,:),mul(sub(1,sub([u(#253/Func`MitMod,%0)],[add(if(match([extract(get(%L/Attacks`%#),7,1,:)],Powerful,^),add(.3,mul([u(#253/Func`EffectivenessMod,%0)],.1))),[u(#253/Func`PenMod)],.3)],.3)),[switch(1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.25),1,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.5),.75,lte(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.5,gt(fdiv(get(%#/dat`dr),[extract(get(%L/Attacks`%#),4,1,:)]),.74),.25)])))]),:)])] receiving [extract(get(%L/Attacks`%#),5,1,:)][if(gte(%qC,100),%b[ansi(hr,CRITICAL damage!)],%bdamage.)] [u(#253/func`Vitalitywound,[extract(get(%L/Attacks`%#),5,1,:)])] [set(%#,Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),[max(0,sub([extract(get(%L/Attacks`%#),5,1,:)],add(ceil(mul([u(#253/Func`PotencyMod,%0)],add(1,mul([extract(get(%#/Dat`JutsuAttributes`[edit(%0,%b,-)]),2,1,|)],.1)))),[if(and(hasattr(%#/Dat`BodyMod),match(Kaguya,[get(%#/Dat`Clan)],|)),add(mul([after(extract(get(%#/Dat`ExpertiseList),[match(get(%#/Dat`ExpertiseList),Body Mod*,|)],1,|),^,1)],25),25),0)])))]))])][If([match([extract(get(%L/Attacks`%#),7,1,:)],Disrupt,^)],[u(#253/func`Disrupt,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],DoT,^),[u(#253/Func`DoT,%1)],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Drain,^),[u(#253/func`Drain,[edit(%1,%b,-)])],)][if(match([extract(get(%L/Attacks`%#),7,1,:)],Absorb,^),[u(#253/func`Absorb,[edit(%1,%b,-)],[extract(get(%L/Attacks`%#),1,1,:)])],)], avoiding the entire attack!)][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`EASSAULTEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] [IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.8)),[switch(rand(3),0,vigorously,1,naturally,2,effortlessly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.6)),[switch(rand(3),0,windedly,1,breathlessly,2,perspiringly)],[IF(GTE([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`max)],0.3)),[switch(rand(3),0,feeling pressured,1,showing strain,2,tiredly)],[IF(LT([get(%#/Dat`Stamina`Current)],MUL([get(%#/Dat`Stamina`Max)],0.3)),[switch(rand(3),0,with determination,1,fiercely,2,fervently)])])])])] Assaults with [switch(get(%#/Dat`Clan),Hyuuga,[ansi(hg,Eight Trigrams:)] [iter(extract(Two Palms...|Four Palms...|Eight Palms...|Sixteen Palms...|Thirty Two Palms...!|Sixty Four Palms...!|One Hundred Twenty Eight Palms!,1,%1,|),%r %i0,|)],Aburame,[ansi(hg,Kikaichu Jutsu:)] [iter(extract(Tiny Swarm...|Large Swarm...|Great Swarm...|Massive Swarm...|Collosal Swarm...!|Sky Darkening Swarm...!|All Consuming Swarm!,1,%1,|),%r %i0,|)],[ansi(hg,Escalating Assault:)] [iter(extract(Basic Combination...|Sharp Combination...|Complex Combination...|Skilled Combination...|Expert Combination...!|Mastered Combination...!|Flawless Combination!,1,%1,|),%r %i0,|)])][if(lt(%1,7),%r ... before losing focus%, ending the Assault prematurely)] against [ansi(hr,[name(*%#)])] dealing [if(match(get(%#/Dat`Clan),Hyuuga),[setq(0,[if(gte(rand(mul(10,%1),100),100),[ceil(mul(mul(400,%1),4))],[ceil(mul(400,%1))])])]%q0 internal damage and [setq(1,[if(gte(rand(mul(%1,%1),100),100),[ceil(mul(mul(2000,%1),2))],[ceil(mul(2000,%1))])])]%q1 damage to [name(*[pmatch(%0)])]'s Chakra Network! [set([pmatch(%0)],Dat`Vitality`Current:[max(0,sub(get([pmatch(%0)]/Dat`Vitality`Current),%q0))])][set([pmatch(%0)],Dat`SpiritualEnergy`Current:[max(0,sub(get([pmatch(%0)]/Dat`SpiritualEnergy`Current),%q1))])][set([pmatch(%0)],Dat`Chakra`Max:[max(0,[u(#245/func`ChakraCalcReset,%0)])])][set(%#,Dat`Stamina`Current:[max(0,sub(get(%#/Dat`Stamina`Current),200))])][set(%#,Dat`Chakra`Current:[max(0,sub(get(%#/Dat`Chakra`Current),660))])],[if(match(get(%#/Dat`Clan),Aburame),[setq(3,[if(gte(rand(mul(5,%1),100),100),[ceil(mul(mul(250,%1),3))],[ceil(mul(250,%1))])])]%q3 infestation damage and [setq(4,[if(gte(rand(mul(5,%1),100),100),[ceil(mul(mul(1000,%1),2))],[ceil(mul(1000,%1))])])]%q4 of [name(*[pmatch(%0)])]'s chakra is devoured! [set([pmatch(%0)],Dat`Vitality`Current:[max(0,sub(get([pmatch(%0)]/Dat`Vitality`Current),%q3))])][set([pmatch(%0)],Dat`Chakra`Current:[max(0,sub(get([pmatch(%0)]/Dat`Chakra`Current),%q4))])][set(%#,Dat`Stamina`Current:[max(0,sub(get(%#/Dat`Stamina`Current),660))])][set(%#,Dat`Chakra`Current:[max(0,sub(get(%#/Dat`Chakra`Current),2000))])],[setq(5,[if(gte(rand(mul(7,%1),100),100),[ceil(mul(mul(750,%1),2))],[ceil(mul(750,%1))])])]%q5 damage over multiple blows![set([pmatch(%0)],Dat`Vitality`Current:[max(0,sub(get(%#/Dat`Vitality`Current),%q5))])][set(%#,Dat`Stamina`Current:[max(0,sub(get(%#/Dat`Stamina`Current),1330))])][set(%#,Dat`Chakra`Current:[max(0,sub(get(%#/Dat`Chakra`Current),1330))])])])][if(lt(get(%#/Dat`AP`Current),0),[set(%#,Dat`AP`Current:0)])]}, blah)]%r)]
&FUNC`COLLABEMIT #253=@remit %L=[prompt(Combat)] %N begins to perform a Collaborative [caplist(%0,,,L)] with [if(gte(words(%1),2),[insert(%1,-2,and)],%1)] with [if(gte(words(%2),2),[insert(%2,-2,and)],%2)] as the [if(gte(words(%2),2),targets,target)]!

&FUNC`InterceptEMIT #253=[remit(%L,%r[prompt(Combat)] [setr(!,{[ansi(hm,%N)] successfully Intercepted [extract(extract(get(%L/Attacks`[pmatch(%0)]),%1,1,^),3,1,:)]'s [extract(extract(get(%L/Attacks`[pmatch(%0)]),%1,1,^),2,1,:)]([extract(extract(get(%L/Attacks`[pmatch(%0)]),%1,1,^),4,1,:)]) attack that was headed towards [name(*%0)]! }, blah)]%r)]
